<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://zzuyy519blog.top').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="一、嵌套子查询（一）标量子查询查询结果为单个值（凡是可以出现值的地方，都可以出现标量子查询）">
<meta name="keywords" content="数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库系统的用户接口以及SQL语言（二）">
<meta property="og:url" content="https://zzuyy519blog.top/2020/03/28/shu-ju-ku-xi-tong-de-yong-hu-jie-kou-yi-ji-sql-yu-yan-er/index.html">
<meta property="og:site_name" content="Y*Y">
<meta property="og:description" content="一、嵌套子查询（一）标量子查询查询结果为单个值（凡是可以出现值的地方，都可以出现标量子查询）">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://zzuyy519blog.top/2020/03/28/shu-ju-ku-xi-tong-de-yong-hu-jie-kou-yi-ji-sql-yu-yan-er/D:/blog/Hexo/source/_posts/数据库系统的用户接口以及SQL语言（二）/图片一.png">
<meta property="og:image" content="https://zzuyy519blog.top/2020/03/28/shu-ju-ku-xi-tong-de-yong-hu-jie-kou-yi-ji-sql-yu-yan-er/D:/blog/Hexo/source/_posts/数据库系统的用户接口以及SQL语言（二）/图片二.png">
<meta property="og:updated_time" content="2020-04-15T08:18:13.345Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据库系统的用户接口以及SQL语言（二）">
<meta name="twitter:description" content="一、嵌套子查询（一）标量子查询查询结果为单个值（凡是可以出现值的地方，都可以出现标量子查询）">
<meta name="twitter:image" content="https://zzuyy519blog.top/2020/03/28/shu-ju-ku-xi-tong-de-yong-hu-jie-kou-yi-ji-sql-yu-yan-er/D:/blog/Hexo/source/_posts/数据库系统的用户接口以及SQL语言（二）/图片一.png">

<link rel="canonical" href="https://zzuyy519blog.top/2020/03/28/shu-ju-ku-xi-tong-de-yong-hu-jie-kou-yi-ji-sql-yu-yan-er/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>数据库系统的用户接口以及SQL语言（二） | Y*Y</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Y*Y</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Y*Y BLOG</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-fw fa-book"></i>读书</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies" rel="section"><i class="fa fa-fw fa-heartbeat"></i>电影</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="搜索..." spellcheck="false" type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zzuyy519blog.top/2020/03/28/shu-ju-ku-xi-tong-de-yong-hu-jie-kou-yi-ji-sql-yu-yan-er/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Y*Y">
      <meta itemprop="description" content="佛系青年，与世无争，本本分分，唯独一个“帅”字贯穿全生！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Y*Y">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据库系统的用户接口以及SQL语言（二）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-28 18:45:32" itemprop="dateCreated datePublished" datetime="2020-03-28T18:45:32+08:00">2020-03-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-15 16:18:13" itemprop="dateModified" datetime="2020-04-15T16:18:13+08:00">2020-04-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/03/28/shu-ju-ku-xi-tong-de-yong-hu-jie-kou-yi-ji-sql-yu-yan-er/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/28/shu-ju-ku-xi-tong-de-yong-hu-jie-kou-yi-ji-sql-yu-yan-er/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="一、嵌套子查询"><a href="#一、嵌套子查询" class="headerlink" title="一、嵌套子查询"></a>一、嵌套子查询</h4><h5 id="（一）标量子查询"><a href="#（一）标量子查询" class="headerlink" title="（一）标量子查询"></a>（一）标量子查询</h5><p>查询结果为单个值（凡是可以出现值的地方，都可以出现标量子查询）</p>
<a id="more"></a>
<pre class=" language-lang-mysql"><code class="language-lang-mysql">-- 例：查找所有纽约的部门编号，部门名称和此部门中雇员的最高工资
SELECT d.deptno,d.deptname,(SELECT MAX(SALARY)
        FROM emp
        WHERE deptno=d.deptno) AS maxpay
FROM dept AS d
WHERE d.location='New York'
</code></pre>
<h5 id="（二）表表达式"><a href="#（二）表表达式" class="headerlink" title="（二）表表达式"></a>（二）表表达式</h5><p>子查询的结果本身就是一个表</p>
<pre class=" language-lang-mysql"><code class="language-lang-mysql">-- 例：求每一年入职员工的平均收入
SELECT startyear,aug(pay)
FROM (SELECT name,salay+bonus AS pay,
      year(startdate) AS startyear
     FROM emp)AS emp2
GROUP BY startyear;
</code></pre>
<pre class=" language-lang-mysql"><code class="language-lang-mysql">-- 例：查询雇员总收入大于200000的部门
SELECT deptno,totalpay
FROM (SELECT deptno,sum(salay)+sum(bonus) AS totalpay
     FROM emp
     GROUP BY deptno) AS payroll
WHERE totalpay>200000;
</code></pre>
<h5 id="（三）公共表表达式"><a href="#（三）公共表表达式" class="headerlink" title="（三）公共表表达式"></a>（三）公共表表达式</h5><p>一个公共表表达式可以当成一个临时视图，是一个在查询中定义的临时命名结果集将在from子句中使用它。它仅被定义一次(但在其作用域内可以被引用任意次)，并且在该查询生存期间将一直生存。可以用来执行递归操作。</p>
<p>WITH可以定义一个公共表表达式</p>
<pre class=" language-lang-mysql"><code class="language-lang-mysql">-- 例：利用WITH定义一个包含部门编号deptno和雇员总收入totalpay的临时表payroll，查询收入雇员收入最高的部门
WITH payroll (deptno,totalpay) AS
    (SELECT deptno,sum(salary)+sum(bonus)
    FROM emp
    GROUP BY deptno)
SELECT deptno
FROM payroll
WHERE totalpay=(SELECT max(totalpay)
               FROM payroll);
</code></pre>
<pre class=" language-lang-mysql"><code class="language-lang-mysql">-- 例：找出前一个部门的平均收入大于后一个部门平均收入二倍的部门对,将临时表自连接
WITH deptavg (deptno,avgsal) AS
    (SELECT deptno,avg(salary)
    FROM emp
    GROUP BY deptno)
SELECT d1.deptno,d1.avgsal,d2.deptno,d2.avgsal
FROM deptavg AS d1,deptavg AS d2
WHERE d1.avgsal>2*d2.avgsal;
</code></pre>
<h4 id="二、外连接"><a href="#二、外连接" class="headerlink" title="二、外连接"></a>二、外连接</h4><p>连接结果不仅包含符合连接条件的行同时也包含自身不符合条件的行。</p>
<pre class=" language-lang-mysql"><code class="language-lang-mysql">-- 例：查询所有老师（包括有课讲和没课讲）和所有课程（包括有人选和没人选）
WITH 
    innerjoin(name,rank,subject,enrollment) AS
        (SELECT t.name,t.rank,c.subject,c.enrollment
        FROM teachers As t,courses AS c
        WHERE t.name=c.teacher AND c.quarter='Fall 96'),
    teacher-only(name,rank) AS
        (SELECt name,rank
        FROM teachers
        EXCEPT ALL
        SELECT name,rank
        FROM innerjoin),
    course-only(subject,enrollment) AS
        (SELECT subject,enrollment
        FROM courses
        EXCEPT ALL
        SELECT subject,enrollment
        FROM innerjoin)
SELECT name,rank,subject,enrollment
FROM innerjoin
UNION ALL
SELECT name,rank
    CAST(NULL AS Varchar(20)) AS subject,
    CAST(NULL AS Integer) AS enrollment
FROM teacher-only
UNION ALL
SELECT CAST(NULL AS Varchar(20)) AS name,
       CAST(NULL AS Varchar(20)) AS rank,
       subject,enrollment
FROM course-only;
</code></pre>
<h4 id="三、递归查询"><a href="#三、递归查询" class="headerlink" title="三、递归查询"></a>三、递归查询</h4><h6 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h6><p>公用表表达式 (CTE) 可以认为是在单个 SELECT、INSERT、UPDATE、DELETE 或 CREATE VIEW 语句的执行范围内定义的临时结果集。公用表表达式可以包括对自身的引用，这种表达式称为递归公用表表达式。</p>
<p>例：航线查询：从 SFO —&gt; JFK 最便宜的航班：</p>
<p><img src="/2020/03/28/shu-ju-ku-xi-tong-de-yong-hu-jie-kou-yi-ji-sql-yu-yan-er/D:/blog\Hexo\source\_posts\数据库系统的用户接口以及SQL语言（二）\图片一.png" alt></p>
<p><img src="/2020/03/28/shu-ju-ku-xi-tong-de-yong-hu-jie-kou-yi-ji-sql-yu-yan-er/D:/blog\Hexo\source\_posts\数据库系统的用户接口以及SQL语言（二）\图片二.png" alt></p>
<p>设法建立临时表trips：第一项destination：从SFO出发可能到达的所有目的地；</p>
<p>​                                       第二项route：从SFO达到同一行的前一个目的地需要的路径；</p>
<p>​                                       第三项nsegs：为了达到目的地进行中转的次数；</p>
<p>​                                       第四项totalcost：按照路径route到达目的地所支付的钱。</p>
<pre class=" language-lang-mysql"><code class="language-lang-mysql">WITH trips(destination,route,nsegs,totalcost)
    ((SELECT destination,CAST(destination AS varchar(20)),1,cost
     FROM flights                             -- initial query
     WHERE origin='SFO')
    UNION ALL
    (SELECT f.destination,
            CAST(t.route||','||f.destination AS varchar(20)),
            t.nsegs+1,t.totalcost+f.cost      -- ||:字符串拼接作用
    FROM trips t,flights f
    -- 因为是有向环，所以需要结束条件避免无限循环
    WHERE t.destination=f.origin
          AND f.destination<>'SFO'            -- stopping rule1
          AND f.origin<>'JFK'                 -- stopping rule2
          AND t.nsegs<=3)) -- stopping rule3 select route,totalcost from trips where destination="JFK" and totalcost="(SELECT" min(totalcost) ); < code></=3))></code></pre>
<h4 id="四、数据操作语言"><a href="#四、数据操作语言" class="headerlink" title="四、数据操作语言"></a>四、数据操作语言</h4><h5 id="（一）Insert"><a href="#（一）Insert" class="headerlink" title="（一）Insert"></a>（一）Insert</h5><p>将元组插入到表中</p>
<pre class=" language-lang-mysql"><code class="language-lang-mysql">例：
INSERT INTO EMPLOYEES VALUES('Smith','John','1980-06-10');
</code></pre>
<h5 id="（二）Delete"><a href="#（二）Delete" class="headerlink" title="（二）Delete"></a>（二）Delete</h5><p>把满足一定条件的元组删除掉</p>
<pre class=" language-lang-mysql"><code class="language-lang-mysql">例：
DELETE FROM Person WHERE LastName='Rasmussen';
</code></pre>
<h5 id="（三）Update"><a href="#（三）Update" class="headerlink" title="（三）Update"></a>（三）Update</h5><p>把满足条件的元组按set子句的要求做更新</p>
<pre class=" language-lang-mysql"><code class="language-lang-mysql">例：
UPDATE Person SET Address='Zhongshan 23'
WHERE LastName='Wilson';
</code></pre>
<h4 id="五、嵌入式SQL（in-C为例）"><a href="#五、嵌入式SQL（in-C为例）" class="headerlink" title="五、嵌入式SQL（in C为例）"></a>五、嵌入式SQL（in C为例）</h4><p>​        嵌入式SQL(英文: Embedded SQL)是一种将SQL语句直接写入C语言，COBOL，FORTRAN, Ada等编程语言的源代码中的方法。借此方法，可使得应用程序拥有了访问数据以及处理数据的能力。</p>
<h5 id="（一）概述："><a href="#（一）概述：" class="headerlink" title="（一）概述："></a>（一）概述：</h5><ol>
<li>以 <strong>EXEC SQL</strong> 开头，以 “ <strong>; </strong> ”  结尾</li>
<li>利用宿主变量在C与SQL间传递信息，且数组需要被<strong>EXEC SQL</strong>进行定义</li>
<li>宿主变量不能是数组或结构</li>
<li>一个特殊的宿主变量：SQLCA</li>
<li>用SQLCA.SQLCODE可以返回查询状态</li>
</ol>
<h5 id="（二）定义宿主变量"><a href="#（二）定义宿主变量" class="headerlink" title="（二）定义宿主变量"></a>（二）定义宿主变量</h5><pre class=" language-lang-c"><code class="language-lang-c">EXEC SQL BEGIN DECLARE SECTION;
    char SNO[7];
    char GIVENSNO[7];
    char CNO[6];
    char GOVENCNO[6];
    float GRADE;
    short GRADEI;
EXEC SQL END DECLARE SECTION;
</code></pre>
<h5 id="（三）可执行语句"><a href="#（三）可执行语句" class="headerlink" title="（三）可执行语句"></a>（三）可执行语句</h5><pre class=" language-lang-c"><code class="language-lang-c">//连接
EXEC SQL CONNECT:uid IDENTIFIED BY:pwd;
//执行DDL或DML语句，在SC表中插入元组
EXEC SQL INSERT INTO SC(SNO,CNO,GRADE)
         VALUES(:SNO,:CNO,:GRADE);  //插入的新元组的值
//查询某个学生某门课的成绩
EXEC SQL SELECT GRADE
         INTO :GRADE,:GRADEI
         FROM SC
         WHERE SNO=:GIVENSNO AND
               CNO=:GIVENCNO
</code></pre>
<h5 id="（四）游标Cursor"><a href="#（四）游标Cursor" class="headerlink" title="（四）游标Cursor"></a>（四）游标Cursor</h5><p>游标是处理数据的一种方法，为了查看或者处理结果集中的数据，游标提供了在结果集中一次一行或者多行前进或向后浏览数据的能力。可以把游标当做一个指针，它可以指定结果中的任何位置，然后允许用户对指定位置的数据进行处理。</p>
<pre class=" language-lang-c"><code class="language-lang-c">//查询某一门所有选修该课学生的学号以及考试成绩
EXEC SQL DECLARE C1 CURSOR FOR
        SELECT SNO,GRADE
        FROM SC
        WHERE CNO=:GIVENCNO;
EXEC SQL OPEN C1;
if(SQLCA.SQLCODE<0) exit(1); 这里是查询警告 while(1){ exec sql fetch c1 into :sno,:grade,:gradei if(sqlca.sqlcode="=100)" break; ... 省略拿到返回值后的处理 } close c1; < code></0)></code></pre>
<pre class="mermaid">graph TD
    B[start]
    B--使用嵌入式SQL语句的宿主语言源代码-->C(预编译处理器);
    C--使用SQL库函数调用的宿主语言源代码-->D(编译程序);
    D(编译程序)--机器语言-->E(链接程序);
    F(SQL库函数)-->E(链接程序);
    E(链接程序)-->F(可执行语句);</pre>

<h5 id="（五）动态SQL"><a href="#（五）动态SQL" class="headerlink" title="（五）动态SQL"></a>（五）动态SQL</h5><h6 id="1-可直接执行的动态SQL"><a href="#1-可直接执行的动态SQL" class="headerlink" title="1.可直接执行的动态SQL"></a>1.可直接执行的动态SQL</h6><pre class=" language-lang-c"><code class="language-lang-c">//例：删除符合动态输入条件的学生
EXEC SQL BEGIN DECLARE SECTION;
char sqlstring[200];  //该数组用来输入执行的SQL语句
EXEC SQL END DECLARE SECTION;
char cond[150];  //该数组用来输入用户需要删除学生的满足条件
strcpy(sqlstring,"DELETE FROM STUDENT WHERE");
printf("Enter search condition:");
scanf("%s",cond);
strcat(sqlstring,cond);  //拼接语句
EXEC SQL EXECUTE IMMENDIATE :sqlstring;
</code></pre>
<h6 id="2-带动态参数的动态SQL"><a href="#2-带动态参数的动态SQL" class="headerlink" title="2.带动态参数的动态SQL"></a>2.带动态参数的动态SQL</h6><pre class=" language-lang-c"><code class="language-lang-c">//例：删除某一年之前出生的学生
EXEC SQL BEGIN DECLARE SECTION;
char sqlstring[200];  //该数组用来输入执行的SQL语句
int birth_year;  //定义出生年份的变量
EXEC SQL END DECLARE SECTION; 
strcpy(sqlstring,"DELETE FROM STUDENT WHERE YEAR(BDATE) <= :y;"); y不是定义的变量，此处为占位符 printf("enter birth year for delete :"); scanf("%d",&birth_year); exec sql prepare purge from:sqlstring; execute using:birth_year; < code></=></code></pre>
<h6 id="3-针对查询的动态SQL"><a href="#3-针对查询的动态SQL" class="headerlink" title="3.针对查询的动态SQL"></a>3.针对查询的动态SQL</h6><pre class=" language-lang-c"><code class="language-lang-c">EXEC SQL BEGIN DECLARE SECTION;
    char sqlstring[200];
    char SNO[7];
    float GRADE;
    short GRADEI;
    char GOVENCNO[6];
EXEC SQL END DECLARE SECTION;
char orderby[150];
strcpy(sqlstring,"SELECT SNO,GRADE FROM SC WHERE CNO=:c");
printf("Enter the ORDER BY clause:");
scanf("%s",orderby);
stract(sqlstring,orderby);
printf("Enter the course number:");
scanf("%s",GIVENCNO);
EXEC SQL PREPARE query FROM:sqlstring;
EXEC SQL DECLARE grade_cursor CURSOR FOR query;
EXEC sQL OPEN grade_cursor USING :GIVENCNO;
if(SQLCA.SQLCODE<0) exit(1); 这里是查询警告 while(1){ exec sql fetch grade_cursor into :sno,:grade,:gradei if(sqlca.sqlcode="=100)" break; ... 省略拿到返回值后的处理 } close grade_cursor, < code></0)></code></pre>
<h4 id="六、存储过程"><a href="#六、存储过程" class="headerlink" title="六、存储过程"></a>六、存储过程</h4><h5 id="（一）概述"><a href="#（一）概述" class="headerlink" title="（一）概述"></a>（一）概述</h5><p>存储过程（Stored Procedure）是一组为了完成特定功能的SQL语句集。经编译后存储在数据库中。</p>
<p>存储过程是数据库中的一个重要对象，用户通过指定存储过程的名字并给出参数（如果该存储过程带有参数）来执行它。</p>
<p>存储过程是由 流控制 和 SQL语句书写的过程，这个过程经编译和优化后存储在数据库服务器中。</p>
<p>存储过程 可由应用程序通过一个调用来执行，而且允许用户声明变量。</p>
<p>同时，存储过程可以接收和输出参数、返回执行存储过程的状态值，也可以嵌套调用。</p>
<h5 id="（二）优点"><a href="#（二）优点" class="headerlink" title="（二）优点"></a>（二）优点</h5><ol>
<li><p>存储过程只在创造时进行编译，以后每次执行存储过程都不需再重新编译，而一般SQL语句每执行一次就编译一次,所以使用存储过程可提高数据库执行速度。</p>
</li>
<li><p>当对数据库进行复杂操作时(如对多个表进行Update,Insert,Query,Delete时)，可将此复杂操作用存储过程封装起来与数据库提供的事务处理结合一起使用。</p>
</li>
<li>存储过程可以重复使用,可减少数据库开发人员的工作量。</li>
<li>安全性高,可设定只有某些用户才具有对指定存储过程的使用权。</li>
</ol>
<pre class=" language-lang-mysql"><code class="language-lang-mysql">-- 例：创建一个存储过程
create procedure porcedureName () 
begin 
    select name from user; 
end;  

-- 调用过程
call porcedureName ();

-- 删除存储过程
DROP PROCEDURE IF EXISTS porcedureName; -- 没有括号()
</code></pre>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Y*Y 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Y*Y 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/数据库/" rel="tag"># 数据库</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/26/awk-bao-gao-sheng-cheng-qi/" rel="prev" title="awk报告生成器">
      <i class="fa fa-chevron-left"></i> awk报告生成器
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/15/shu-ju-ku-guan-li-xi-tong/" rel="next" title="数据库管理系统">
      数据库管理系统 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、嵌套子查询"><span class="nav-number">1.</span> <span class="nav-text">一、嵌套子查询</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#（一）标量子查询"><span class="nav-number">1.1.</span> <span class="nav-text">（一）标量子查询</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（二）表表达式"><span class="nav-number">1.2.</span> <span class="nav-text">（二）表表达式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（三）公共表表达式"><span class="nav-number">1.3.</span> <span class="nav-text">（三）公共表表达式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、外连接"><span class="nav-number">2.</span> <span class="nav-text">二、外连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、递归查询"><span class="nav-number">3.</span> <span class="nav-text">三、递归查询</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#基本概念"><span class="nav-number">3.0.1.</span> <span class="nav-text">基本概念</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、数据操作语言"><span class="nav-number">4.</span> <span class="nav-text">四、数据操作语言</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#（一）Insert"><span class="nav-number">4.1.</span> <span class="nav-text">（一）Insert</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（二）Delete"><span class="nav-number">4.2.</span> <span class="nav-text">（二）Delete</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（三）Update"><span class="nav-number">4.3.</span> <span class="nav-text">（三）Update</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、嵌入式SQL（in-C为例）"><span class="nav-number">5.</span> <span class="nav-text">五、嵌入式SQL（in C为例）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#（一）概述："><span class="nav-number">5.1.</span> <span class="nav-text">（一）概述：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（二）定义宿主变量"><span class="nav-number">5.2.</span> <span class="nav-text">（二）定义宿主变量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（三）可执行语句"><span class="nav-number">5.3.</span> <span class="nav-text">（三）可执行语句</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（四）游标Cursor"><span class="nav-number">5.4.</span> <span class="nav-text">（四）游标Cursor</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（五）动态SQL"><span class="nav-number">5.5.</span> <span class="nav-text">（五）动态SQL</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-可直接执行的动态SQL"><span class="nav-number">5.5.1.</span> <span class="nav-text">1.可直接执行的动态SQL</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-带动态参数的动态SQL"><span class="nav-number">5.5.2.</span> <span class="nav-text">2.带动态参数的动态SQL</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-针对查询的动态SQL"><span class="nav-number">5.5.3.</span> <span class="nav-text">3.针对查询的动态SQL</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六、存储过程"><span class="nav-number">6.</span> <span class="nav-text">六、存储过程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#（一）概述"><span class="nav-number">6.1.</span> <span class="nav-text">（一）概述</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（二）优点"><span class="nav-number">6.2.</span> <span class="nav-text">（二）优点</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Y*Y</p>
  <div class="site-description" itemprop="description">佛系青年，与世无争，本本分分，唯独一个“帅”字贯穿全生！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://expoli.tech/" title="https://expoli.tech/" rel="noopener" target="_blank">糖醋鱼</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://me.zhengqiao.wang/" title="http://me.zhengqiao.wang/" rel="noopener" target="_blank">王政乔</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.leeyiding.com/" title="https://www.leeyiding.com/" rel="noopener" target="_blank">LeeYD</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://shuangzu.top" title="https://shuangzu.top" rel="noopener" target="_blank">郑州大学双足实验室</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Y*Y</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>








<script>
if (document.querySelectorAll('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', () => {
    document.querySelectorAll('div.pdf').forEach(element => {
      PDFObject.embed(element.getAttribute('target'), element, {
        pdfOpenParams: {
          navpanes: 0,
          toolbar: 0,
          statusbar: 0,
          pagemode: 'thumbs',
          view: 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: element.getAttribute('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: '3oAoPTPAyl556QHqkR7rbHPr-gzGzoHsz',
      appKey: '7hOJIg9fiBiCCKQQjfUzgWgB',
      placeholder: "说点什么吧(づ｡◕ᴗᴗ◕｡)づ",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
