<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="七、Vim编辑器（一）打开文件# vim [OPTION]...FILE...">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="vim编辑器">
<meta property="og:url" content="http://yoursite.com/2020/03/24/vim-bian-ji-qi/index.html">
<meta property="og:site_name" content="Y*Y">
<meta property="og:description" content="七、Vim编辑器（一）打开文件# vim [OPTION]...FILE...">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2020/03/24/vim-bian-ji-qi/图片二.png">
<meta property="og:updated_time" content="2020-03-24T13:59:19.043Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vim编辑器">
<meta name="twitter:description" content="七、Vim编辑器（一）打开文件# vim [OPTION]...FILE...">
<meta name="twitter:image" content="http://yoursite.com/2020/03/24/vim-bian-ji-qi/图片二.png">

<link rel="canonical" href="http://yoursite.com/2020/03/24/vim-bian-ji-qi/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>vim编辑器 | Y*Y</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Y*Y</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Y*Y BLOG</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>读书</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies" rel="section"><i class="fa fa-fw fa-sitemap"></i>电影</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="搜索..." spellcheck="false" type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/24/vim-bian-ji-qi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Y*Y">
      <meta itemprop="description" content="佛系青年，与世无争，本本分分，唯独一个“帅”字贯穿全生！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Y*Y">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          vim编辑器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-03-24 19:51:26 / 修改时间：21:59:19" itemprop="dateCreated datePublished" datetime="2020-03-24T19:51:26+08:00">2020-03-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/03/24/vim-bian-ji-qi/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/24/vim-bian-ji-qi/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="七、Vim编辑器"><a href="#七、Vim编辑器" class="headerlink" title="七、Vim编辑器"></a>七、Vim编辑器</h4><h5 id="（一）打开文件"><a href="#（一）打开文件" class="headerlink" title="（一）打开文件"></a>（一）打开文件</h5><pre><code># vim [OPTION]...FILE...
</code></pre><a id="more"></a>
<ol>
<li><p>+#：打开文件后，让光标处于第#行的行首，+默认行尾；</p>
</li>
<li><p>+/PATTERN：打开文件后，直接让光标处于第一个被PATTERN匹配到的行首；</p>
</li>
<li>-b file：二进制方式打开文件；</li>
<li>-d file1 file2…：比较多个文件；</li>
<li>-m file：打开只读文件；</li>
<li>ex file或vim -e 直接进入ex模式；</li>
<li>如果改文件存在，文件被打开并显示内容；如果不存在，当编辑后第一次存盘时创建它。</li>
</ol>
<h5 id="（二）vim模式"><a href="#（二）vim模式" class="headerlink" title="（二）vim模式"></a>（二）vim模式</h5><p><img src="/2020/03/24/vim-bian-ji-qi/图片二.png" alt></p>
<h5 id="（三）模式转换"><a href="#（三）模式转换" class="headerlink" title="（三）模式转换"></a>（三）模式转换</h5><ol>
<li><p>命令模式 —&gt; 插入模式</p>
<p>​    i：insert，当光标所在处输入；</p>
<p>​    I：在当前光标所在行的行首输入；</p>
<p>​    a：append，在光标所在处后面输入；</p>
<p>​    A：在当前光标所在行的行尾输入；</p>
<p>​    o：在当前光标所在行的下方打开一个新行；</p>
<p>​    O：在当前光标所在行的上方打开一个新行。</p>
</li>
<li><p>插入模式 —&gt; 命令模式：ESC</p>
</li>
<li>命令模式 —&gt; 扩展命令模式：：</li>
<li>扩展命令模式 —&gt; 命令模式：ESC，enter</li>
</ol>
<h5 id="（四）关闭文件"><a href="#（四）关闭文件" class="headerlink" title="（四）关闭文件"></a>（四）关闭文件</h5><h6 id="1-扩展模式："><a href="#1-扩展模式：" class="headerlink" title="1.扩展模式："></a>1.扩展模式：</h6><div class="table-container">
<table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>:q</td>
<td>退出</td>
</tr>
<tr>
<td>:q!</td>
<td>强制退出，丢弃你做出的修改</td>
</tr>
<tr>
<td>:wq</td>
<td>保存退出</td>
</tr>
<tr>
<td>:x</td>
<td>保存退出</td>
</tr>
<tr>
<td>:w</td>
<td>写（存）磁盘文件</td>
</tr>
<tr>
<td>:r filename</td>
<td>读文件内容到当前文件中</td>
</tr>
<tr>
<td>:w filename</td>
<td>读当前文件内容写入另一个文件</td>
</tr>
<tr>
<td>:r!command</td>
<td>读入命令的输出</td>
</tr>
<tr>
<td>:!command</td>
<td>执行命令</td>
</tr>
</tbody>
</table>
</div>
<h6 id="2-命令模式："><a href="#2-命令模式：" class="headerlink" title="2.命令模式："></a>2.命令模式：</h6><div class="table-container">
<table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>ZZ</td>
<td>保存退出</td>
</tr>
<tr>
<td>ZQ</td>
<td>不保存退出</td>
</tr>
</tbody>
</table>
</div>
<h6 id="3-命令模式光标跳转"><a href="#3-命令模式光标跳转" class="headerlink" title="3.命令模式光标跳转"></a>3.命令模式光标跳转</h6><p>（1）字符间跳转：</p>
<p>​        h：左；    l：右；    j：下；    k：上；</p>
<p>​        #COMMAND：跳转由#指定的个数的字符。</p>
<p>（2）单词间跳转</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>w</td>
<td>下一个单词的词首</td>
</tr>
<tr>
<td>e</td>
<td>当前或下一单词的词尾</td>
</tr>
<tr>
<td>b</td>
<td>当前或前一个单词的词首</td>
</tr>
<tr>
<td>#COMMAND</td>
<td>由#指定一次跳转的单词数</td>
</tr>
</tbody>
</table>
</div>
<p>（3）当前页跳转</p>
<p>​        H：页首；    M：页中间行；    L：页底。</p>
<p>（4）行首行尾跳转</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>^</td>
<td>跳转至行首的第一个非空白符</td>
</tr>
<tr>
<td>0</td>
<td>跳转至行首</td>
</tr>
<tr>
<td>$</td>
<td>跳转至行尾</td>
</tr>
</tbody>
</table>
</div>
<p>（5）行间移动</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>G</td>
<td>最后一行</td>
</tr>
<tr>
<td>1G/gg</td>
<td>第一行</td>
</tr>
</tbody>
</table>
</div>
<p>（6）句间移动</p>
<p>​        )：下一句；    （：上一句</p>
<p>（7）段落间移动</p>
<p>​        }：下一段；    {：上一段</p>
<h6 id="4-字符编辑"><a href="#4-字符编辑" class="headerlink" title="4.字符编辑"></a>4.字符编辑</h6><div class="table-container">
<table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>删除光标处的字符</td>
</tr>
<tr>
<td>#x</td>
<td>删除光标处起始的#个字符</td>
</tr>
<tr>
<td>xp</td>
<td>交换光标所在处的字符及其后面的字符的位置</td>
</tr>
<tr>
<td>~</td>
<td>转换大小写</td>
</tr>
<tr>
<td>J</td>
<td>删除当前行后的换行符</td>
</tr>
</tbody>
</table>
</div>
<h6 id="5-替换命令"><a href="#5-替换命令" class="headerlink" title="5.替换命令"></a>5.替换命令</h6><div class="table-container">
<table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>r</td>
<td>替换光标所在处的字符</td>
</tr>
<tr>
<td>R</td>
<td>切换成REPLACE模式</td>
</tr>
</tbody>
</table>
</div>
<h6 id="6-删除命令"><a href="#6-删除命令" class="headerlink" title="6.删除命令"></a>6.删除命令</h6><div class="table-container">
<table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>d</td>
<td>删除命令，可结合光标跳转字符，实现范围删除</td>
</tr>
<tr>
<td>d$</td>
<td>删除到行尾</td>
</tr>
<tr>
<td>d^</td>
<td>删除到非空行首</td>
</tr>
<tr>
<td>d0</td>
<td>删除到行首</td>
</tr>
<tr>
<td>dd</td>
<td>删除光标所在的行</td>
</tr>
<tr>
<td>#dd</td>
<td>多行删除</td>
</tr>
<tr>
<td>D</td>
<td>从当前光标位置一直删除到行尾，留空行，等同于d$</td>
</tr>
</tbody>
</table>
</div>
<h6 id="7-复制命令"><a href="#7-复制命令" class="headerlink" title="7.复制命令"></a>7.复制命令</h6><div class="table-container">
<table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>y</td>
<td>复制，行为相似于d命令</td>
</tr>
<tr>
<td>yy</td>
<td>复制行</td>
</tr>
<tr>
<td>Y</td>
<td>复制整行</td>
</tr>
</tbody>
</table>
</div>
<h6 id="8-粘贴命令"><a href="#8-粘贴命令" class="headerlink" title="8.粘贴命令"></a>8.粘贴命令</h6><div class="table-container">
<table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>p</td>
<td>缓冲区存的如果为整行，则粘贴当前光标所在行的下方；否则，粘贴至当前光标所在处的后面；</td>
</tr>
<tr>
<td>P</td>
<td>缓冲区存的如果为整行，则粘贴当前光标所在行的上方；否则，粘贴至当前光标所在处的前面；</td>
</tr>
</tbody>
</table>
</div>
<h6 id="9-改变命令"><a href="#9-改变命令" class="headerlink" title="9.改变命令"></a>9.改变命令</h6><div class="table-container">
<table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>c</td>
<td>修改后切换成插入模式</td>
</tr>
<tr>
<td>cc</td>
<td>删除当前行并输入新内容，相当于S</td>
</tr>
<tr>
<td>C</td>
<td>删除当前光标到行尾，并切换成插入模式</td>
</tr>
</tbody>
</table>
</div>
<h6 id="10-地址定界"><a href="#10-地址定界" class="headerlink" title="10.地址定界"></a>10.地址定界</h6><div class="table-container">
<table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>#</td>
<td>具体第#行，例如2表示第2行</td>
</tr>
<tr>
<td>#，#</td>
<td>从左侧#表示起始行，到右侧#表示结尾行</td>
</tr>
<tr>
<td>#，+#</td>
<td>从左侧#表示的起始行，加上右侧#表示的行数：2，+3   表示2到5行</td>
</tr>
<tr>
<td>.</td>
<td>当前行</td>
</tr>
<tr>
<td>$</td>
<td>最后一行</td>
</tr>
<tr>
<td>%</td>
<td>全文，相当于1，$</td>
</tr>
</tbody>
</table>
</div>
<h6 id="11-查找"><a href="#11-查找" class="headerlink" title="11.查找"></a>11.查找</h6><div class="table-container">
<table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>/PATTERN</td>
<td>从当前光标所在处向文件尾部查找</td>
</tr>
<tr>
<td>?PATTERN</td>
<td>从当前光标所在处向文件首部查找</td>
</tr>
<tr>
<td>n</td>
<td>与命令同方向</td>
</tr>
<tr>
<td>N</td>
<td>与命令反方向</td>
</tr>
</tbody>
</table>
</div>
<h6 id="12-查找并替换"><a href="#12-查找并替换" class="headerlink" title="12.查找并替换"></a>12.查找并替换</h6><p>​        s：在扩展模式下完成查找替换操作</p>
<p>​                格式：s/要查找的内容/替换为的内容/修饰符</p>
<p>​                可以使用”&amp;“引用前面查找是查找到的整个内容</p>
<h6 id="13-撤销更改"><a href="#13-撤销更改" class="headerlink" title="13.撤销更改"></a>13.撤销更改</h6><div class="table-container">
<table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>u</td>
<td>撤销最近的更改</td>
</tr>
<tr>
<td>#u</td>
<td>撤销之前的多次更改</td>
</tr>
<tr>
<td>U</td>
<td>撤销光标落在这行后所有此行的更改</td>
</tr>
<tr>
<td>Ctrl -r</td>
<td>重做最后的“撤销”更改</td>
</tr>
<tr>
<td>.</td>
<td>重复前一个操作</td>
</tr>
<tr>
<td>n.</td>
<td>重复前一个操作n次</td>
</tr>
</tbody>
</table>
</div>
<h6 id="14-可视化模式"><a href="#14-可视化模式" class="headerlink" title="14.可视化模式"></a>14.可视化模式</h6><div class="table-container">
<table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>v</td>
<td>面向字符</td>
</tr>
<tr>
<td>V</td>
<td>面向行</td>
</tr>
<tr>
<td>ctrl -v</td>
<td>面向块</td>
</tr>
</tbody>
</table>
</div>
<h6 id="15-多窗口"><a href="#15-多窗口" class="headerlink" title="15.多窗口"></a>15.多窗口</h6><p>​    （1）多文件分割</p>
<p>​                vim -o|-O FILE1 FILE2…</p>
<p>​                -o：水平分割；    -O：垂直分割。</p>
<p>​    （2）单文件窗口分割</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ctrl+w,s</td>
<td>水平分割</td>
</tr>
<tr>
<td>Ctrl+w,v</td>
<td>垂直分割</td>
</tr>
<tr>
<td>Ctrl+w,q</td>
<td>取消相邻窗口</td>
</tr>
<tr>
<td>Ctrl+w,o</td>
<td>取消全部窗口</td>
</tr>
<tr>
<td>:wqall</td>
<td>退出</td>
</tr>
</tbody>
</table>
</div>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/18/shu-ju-ku-xi-tong-de-yong-hu-jie-kou-yi-ji-sql-yu-yan/" rel="prev" title="数据库系统的用户接口以及SQL语言">
      <i class="fa fa-chevron-left"></i> 数据库系统的用户接口以及SQL语言
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/25/sed-gong-ju/" rel="next" title="sed工具">
      sed工具 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#七、Vim编辑器"><span class="nav-number">1.</span> <span class="nav-text">七、Vim编辑器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#（一）打开文件"><span class="nav-number">1.1.</span> <span class="nav-text">（一）打开文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（二）vim模式"><span class="nav-number">1.2.</span> <span class="nav-text">（二）vim模式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（三）模式转换"><span class="nav-number">1.3.</span> <span class="nav-text">（三）模式转换</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（四）关闭文件"><span class="nav-number">1.4.</span> <span class="nav-text">（四）关闭文件</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-扩展模式："><span class="nav-number">1.4.1.</span> <span class="nav-text">1.扩展模式：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-命令模式："><span class="nav-number">1.4.2.</span> <span class="nav-text">2.命令模式：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-命令模式光标跳转"><span class="nav-number">1.4.3.</span> <span class="nav-text">3.命令模式光标跳转</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-字符编辑"><span class="nav-number">1.4.4.</span> <span class="nav-text">4.字符编辑</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5-替换命令"><span class="nav-number">1.4.5.</span> <span class="nav-text">5.替换命令</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#6-删除命令"><span class="nav-number">1.4.6.</span> <span class="nav-text">6.删除命令</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#7-复制命令"><span class="nav-number">1.4.7.</span> <span class="nav-text">7.复制命令</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#8-粘贴命令"><span class="nav-number">1.4.8.</span> <span class="nav-text">8.粘贴命令</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#9-改变命令"><span class="nav-number">1.4.9.</span> <span class="nav-text">9.改变命令</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#10-地址定界"><span class="nav-number">1.4.10.</span> <span class="nav-text">10.地址定界</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#11-查找"><span class="nav-number">1.4.11.</span> <span class="nav-text">11.查找</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#12-查找并替换"><span class="nav-number">1.4.12.</span> <span class="nav-text">12.查找并替换</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#13-撤销更改"><span class="nav-number">1.4.13.</span> <span class="nav-text">13.撤销更改</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#14-可视化模式"><span class="nav-number">1.4.14.</span> <span class="nav-text">14.可视化模式</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#15-多窗口"><span class="nav-number">1.4.15.</span> <span class="nav-text">15.多窗口</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Y*Y</p>
  <div class="site-description" itemprop="description">佛系青年，与世无争，本本分分，唯独一个“帅”字贯穿全生！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://expoli.tech/" title="https://expoli.tech/" rel="noopener" target="_blank">糖醋鱼</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://me.zhengqiao.wang/" title="http://me.zhengqiao.wang/" rel="noopener" target="_blank">王政乔</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.leeyiding.com/" title="https://www.leeyiding.com/" rel="noopener" target="_blank">LeeYD</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://shuangzu.top" title="https://shuangzu.top" rel="noopener" target="_blank">郑州大学双足实验室</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Y*Y</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>








<script>
if (document.querySelectorAll('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', () => {
    document.querySelectorAll('div.pdf').forEach(element => {
      PDFObject.embed(element.getAttribute('target'), element, {
        pdfOpenParams: {
          navpanes: 0,
          toolbar: 0,
          statusbar: 0,
          pagemode: 'thumbs',
          view: 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: element.getAttribute('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: '3oAoPTPAyl556QHqkR7rbHPr-gzGzoHsz',
      appKey: '7hOJIg9fiBiCCKQQjfUzgWgB',
      placeholder: "说点什么吧(づ｡◕ᴗᴗ◕｡)づ",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
