<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="dns-prefetch" href="http://yoursite.com">
  <title>ADC数模转换的学习 | 老羊头的小破站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="ADC数模转换一、什么是ADCAnalog-to-Digital Converter的缩写。 指模/数转换器或者模拟/数字转换器。是指将连续变量的模拟信号转换为离散的数字信号的器件。">
<meta name="keywords" content="学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="ADC数模转换的学习">
<meta property="og:url" content="http://yoursite.com/2019/07/09/ADC/index.html">
<meta property="og:site_name" content="老羊头的小破站">
<meta property="og:description" content="ADC数模转换一、什么是ADCAnalog-to-Digital Converter的缩写。 指模/数转换器或者模拟/数字转换器。是指将连续变量的模拟信号转换为离散的数字信号的器件。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/07/09/ADC/guize.png">
<meta property="og:image" content="http://yoursite.com/2019/07/09/ADC/zhuru.png">
<meta property="og:updated_time" content="2019-07-09T08:46:15.731Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ADC数模转换的学习">
<meta name="twitter:description" content="ADC数模转换一、什么是ADCAnalog-to-Digital Converter的缩写。 指模/数转换器或者模拟/数字转换器。是指将连续变量的模拟信号转换为离散的数字信号的器件。">
<meta name="twitter:image" content="http://yoursite.com/2019/07/09/ADC/guize.png">
  
    <link rel="alternative" href="/atom.xml" title="老羊头的小破站" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  <link rel="stylesheet" type="text/css" href="/assets/./main.857b39.css">
  <style type="text/css">
  
    #container.show {
      background: linear-gradient(200deg,#a0cfe4,#e8c37e);
    }
  </style>
  <script>function loadScript(e,t){d=document,o=d.createElement("script"),s=d.getElementsByTagName("head")[0].appendChild(o),o.setAttribute("src",e),t&&o.addEventListener("load",function(e){t(e)}),s.parentNode.insertBefore(o,s)}</script>
  <script defer="defer" src="/assets/./main.857b39.js"></script>
</head>
</html>
<body>
  <div id="container" q-class="show:isCtnShow">
    <canvas id="anm-canvas" class="anm-canvas"></canvas>
    <div class="left-col" q-class="show:isShow">
      
<div class="overlay" style="background: #4d4d4d"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img src="https://zzuyy519-1259159112.cos.ap-chengdu.myqcloud.com/touxiang.jpg" class="js-avatar">
		</a>
		<hgroup>
		  <h1 class="header-author"><a href="/">zzulyt</a></h1>
		</hgroup>
		
		<p class="header-subtitle">佛系青年，与世无争，本本分分，唯独一个“帅”字贯穿全生！</p>
		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
				<li><a href="/about">关于</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
    		
    			
    			<a q-on="click: openSlider(e, 'innerArchive')" href="javascript:void(0)">所有文章</a>
    			
            
    			
    			<a q-on="click: openSlider(e, 'friends')" href="javascript:void(0)">友链</a>
    			
            
    			
    			<a q-on="click: openSlider(e, 'aboutme')" href="javascript:void(0)">关于本站</a>
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="https://github.com/MeteorCSDN" title="github"><i class="icon-github"></i></a>
		        
					<a class="qq" target="_blank" href="https://user.qzone.qq.com/1395546040/main" title="qq"><i class="icon-qq"></i></a>
		        
					<a class="mail" target="_blank" href="mailto:15944107826@163.com" title="mail"><i class="icon-mail"></i></a>
		        
					<a class="rss" target="_blank" href="/atom.xml" title="rss"><i class="icon-rss"></i></a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col" q-class="show:isShow,hide:isShow|isFalse">
      
<nav id="mobile-nav">
  	<div class="overlay js-overlay" style="background: #4d4d4d"></div>
	<div class="btnctn js-mobile-btnctn">
  		<div class="slider-trigger list" q-on="click: openSlider(e)"><i class="icon icon-sort"></i></div>
	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<a href="/"><img src="https://zzuyy519-1259159112.cos.ap-chengdu.myqcloud.com/touxiang.jpg" class="js-avatar"></a>
			</div>
			<hgroup>
			  <h1 class="header-author js-header-author">zzulyt</h1>
			</hgroup>
			
			<p class="header-subtitle"><i class="icon icon-quo-left"></i>佛系青年，与世无争，本本分分，唯独一个“帅”字贯穿全生！<i class="icon icon-quo-right"></i></p>
			
			
			
				
			
				
			
			
			
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/MeteorCSDN" title="github"><i class="icon-github"></i></a>
			        
						<a class="qq" target="_blank" href="https://user.qzone.qq.com/1395546040/main" title="qq"><i class="icon-qq"></i></a>
			        
						<a class="mail" target="_blank" href="mailto:15944107826@163.com" title="mail"><i class="icon-mail"></i></a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss"><i class="icon-rss"></i></a>
			        
				</div>
			</nav>

			<nav class="header-menu js-header-menu">
				<ul style="width: 50%">
				
				
					<li style="width: 50%"><a href="/">主页</a></li>
		        
					<li style="width: 50%"><a href="/about">关于</a></li>
		        
				</ul>
			</nav>
		</header>				
	</div>
	<div class="mobile-mask" style="display:none" q-show="isShow"></div>
</nav>

      <div id="wrapper" class="body-wrap">
        <div class="menu-l">
          <div class="canvas-wrap">
            <canvas data-colors="#eaeaea" data-sectionHeight="100" data-contentId="js-content" id="myCanvas1" class="anm-canvas"></canvas>
          </div>
          <div id="js-content" class="content-ll">
            <article id="post-ADC" class="article article-type-post " itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ADC数模转换的学习
    </h1>
  

        
        <a href="/2019/07/09/ADC/" class="archive-article-date">
  	<time datetime="2019-07-09T06:33:37.000Z" itemprop="datePublished"><i class="icon-calendar icon"></i>2019-07-09</time>
</a>
        
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="ADC数模转换"><a href="#ADC数模转换" class="headerlink" title="ADC数模转换"></a>ADC数模转换</h2><h3 id="一、什么是ADC"><a href="#一、什么是ADC" class="headerlink" title="一、什么是ADC"></a>一、什么是ADC</h3><p>Analog-to-Digital Converter的缩写。</p>
<p>指模/数转换器或者模拟/数字转换器。是指将连续变量的模拟信号转换为离散的数字信号的器件。</p>
<a id="more"></a>
<p>典型的模拟数字转换器将模拟信号转换为表示一定比例电压值的数字信号。</p>
<h3 id="二、STM32F10x的ADC特点"><a href="#二、STM32F10x的ADC特点" class="headerlink" title="二、STM32F10x的ADC特点"></a>二、STM32F10x的ADC特点</h3><p>1.12位逐次逼近型的模拟数字转换器；</p>
<p>2.最多带3个ADC控制器；</p>
<p>3.最多支持18个通道，可最多测量16个外部和2个内部信号源；</p>
<p>4.支持单次和连续转换模式； </p>
<p>5.转换结束，注入转换结束，和发生模拟看门狗事件时产生中断；</p>
<p>6.通道0到通道n的自动扫描模式；</p>
<p>7.自动校准；</p>
<p>8.采样间隔可以按通道编程；</p>
<p>9.规则通道和注入通道均有外部触发选项； </p>
<p>10.转换结果支持左对齐或右对齐方式存储在16位数据寄存器 ADC转换时间：最大转换速率 1us。（最大转换速度为1MHz，在ADCCLK=14M，采样周期为1.5个ADC时钟下得到。）； </p>
<p>11.ADC供电要求：2.4V-3.6V；</p>
<p>12.ADC输入范围：VREF- ≤  VIN  ≤  VREF+</p>
<h3 id="三、STM32通道组"><a href="#三、STM32通道组" class="headerlink" title="三、STM32通道组"></a>三、STM32通道组</h3><h5 id="规则通道组：相当正常运行的程序。最多16个通道。"><a href="#规则通道组：相当正常运行的程序。最多16个通道。" class="headerlink" title="规则通道组：相当正常运行的程序。最多16个通道。"></a>规则通道组：相当正常运行的程序。最多16个通道。</h5><p>规则通道和它的转换顺序在ADC_SQRx寄存器中选择，规则组转换的总数应写入ADC_SQR1寄存器的L[3:0]中</p>
<h5 id="注入通道组：相当于中断。最多4个通道。"><a href="#注入通道组：相当于中断。最多4个通道。" class="headerlink" title="注入通道组：相当于中断。最多4个通道。"></a>注入通道组：相当于中断。最多4个通道。</h5><p>注入组和它的转换顺序在ADC_JSQR寄存器中选择。注入组     里转化的总数应写入ADC_JSQR寄存器的L[1:0]中</p>
<p><img src="/2019/07/09/ADC/guize.png" alt="avatar"></p>
<p><img src="/2019/07/09/ADC/zhuru.png" alt="avatar"></p>
<h3 id="四、STM32F1的ADC的各通道可以单次，连续，扫描或者间断模式执行。"><a href="#四、STM32F1的ADC的各通道可以单次，连续，扫描或者间断模式执行。" class="headerlink" title="四、STM32F1的ADC的各通道可以单次，连续，扫描或者间断模式执行。"></a>四、STM32F1的ADC的各通道可以单次，连续，扫描或者间断模式执行。</h3><h4 id="ADC单通道："><a href="#ADC单通道：" class="headerlink" title="ADC单通道："></a>ADC单通道：</h4><p>要求进行一次ADC转换：配置为单次模式使能，扫描模式失能。这样ADC的这个通道，转换一次后，就停止转换。</p>
<p>要求进行连续ADC转换：配置为连续模式使能，扫描模式失能。这样ADC的这个通道，转换一次后，接着进行下一次转换，不断连续。</p>
<h4 id="ADC多通道："><a href="#ADC多通道：" class="headerlink" title="ADC多通道："></a>ADC多通道：</h4><p>要求进行一次ADC转换：配置为单次模式使能，扫描模式使能。这样ADC的多个通道，按照配置的顺序依次转换一次后，就停止转换。</p>
<p>要求进行连续ADC转换：配置为连续模式使能，扫描模式使能。这样ADC的多个通道，按照配置的顺序依次转换一次后，接着进行下一次转换，不断连续。</p>
<p>（扫描模式只在多通道的条件下有效，来使得各个通道按照配置循序依次转换。而单次模式无论在单通道还是多通道下只对这些或者这个通道进行一次转换，连续模式无论是在单通道还是多通道下都对这些或者这个通道不断进行连续的转换。 ）</p>
<h3 id="五、ADC中断"><a href="#五、ADC中断" class="headerlink" title="五、ADC中断"></a>五、ADC中断</h3><p>规则和注入组转换结束时能产生中断。它们都有独立的中断使能位。</p>
<h3 id="六、配置函数选讲"><a href="#六、配置函数选讲" class="headerlink" title="六、配置函数选讲"></a>六、配置函数选讲</h3><h5 id="（1）开启PA口时钟和ADC1时钟，设置PA1为模拟输入"><a href="#（1）开启PA口时钟和ADC1时钟，设置PA1为模拟输入" class="headerlink" title="（1）开启PA口时钟和ADC1时钟，设置PA1为模拟输入"></a>（1）开启PA口时钟和ADC1时钟，设置PA1为模拟输入</h5><h5 id="GPIO-Init"><a href="#GPIO-Init" class="headerlink" title="GPIO_Init();"></a>GPIO_Init();</h5><h5 id="APB2PeriphClockCmd"><a href="#APB2PeriphClockCmd" class="headerlink" title="APB2PeriphClockCmd();"></a>APB2PeriphClockCmd();</h5><p>其中设置分频因子时需注意：</p>
<p>RCC_ADCCLKConfig(RCC_PCLK2_Div6); </p>
<p>//设置 ADC 分频因子 6<br>//APB2的时钟为72M,而72M/6=12,ADC 最大时间不能超过 14M</p>
<h5 id="（2）ADC-规则通道配置函数"><a href="#（2）ADC-规则通道配置函数" class="headerlink" title="（2）ADC 规则通道配置函数"></a>（2）ADC 规则通道配置函数</h5><h5 id="ADC-RegularChannelConfig-ADC1-ADC-Channel-1-1-ADC-SampleTime-239Cycles5"><a href="#ADC-RegularChannelConfig-ADC1-ADC-Channel-1-1-ADC-SampleTime-239Cycles5" class="headerlink" title="ADC_RegularChannelConfig(ADC1, ADC_Channel_1, 1,                   ADC_SampleTime_239Cycles5 );"></a>ADC_RegularChannelConfig(ADC1, ADC_Channel_1, 1,                   ADC_SampleTime_239Cycles5 );</h5><p>ADC1的通道1，第三个1是指ADC1的通道1在规则序列中序号为1，即第一个转换，最后一个参数表示采样周期为239.5</p>

      

      
        <div class="page-reward">
          <a href="javascript:;" class="page-reward-btn tooltip-top">
            <div class="tooltip tooltip-east">
            <span class="tooltip-item">
              赏
            </span>
            <span class="tooltip-content">
              <span class="tooltip-text">
                <span class="tooltip-inner">
                  <p class="reward-p"><i class="icon icon-quo-left"></i>请作者吃烤全羊<i class="icon icon-quo-right"></i></p>
                  <div class="reward-box">
                    
                    <div class="reward-box-item">
                      <img class="reward-img" src="https://zzuyy519-1259159112.cos.ap-chengdu.myqcloud.com/%E4%BA%8C%E7%BB%B4%E7%A0%81.jpg">
                      <span class="reward-type">支付宝</span>
                    </div>
                    
                    
                  </div>
                </span>
              </span>
            </span>
          </div>
          </a>
        </div>
      
            
      
        <div> 
          <ul class="post-copyright">
            <li>
              <strong>本文作者：</strong>
              zzulyt
            </li>
            <li>
              <strong>本文链接：</strong>
              <a href="http://yoursite.com/2019/07/09/ADC/" title="老羊头的小破站">http://yoursite.com/2019/07/09/ADC/</a>
            </li>
            <li>
              <strong>版权声明： </strong>
              本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
      

    </div>
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags icon"></i>
		<ul class="article-tag-list">
			 
        		<li class="article-tag-list-item">
        			<a href="javascript:void(0)" class="js-tag article-tag-list-link color5">学习笔记</a>
        		</li>
      		
		</ul>
	</div>

      
	<div class="article-category tagcloud">
		<i class="icon-book icon"></i>
		<ul class="article-tag-list">
			 
        		<li class="article-tag-list-item">
        			<a href="/categories/32单片机/" class="article-tag-list-link color1">32单片机</a>
        		</li>
      		
		</ul>
	</div>


      

      
        
<div class="share-btn share-icons tooltip-left">
  <div class="tooltip tooltip-east">
    <span class="tooltip-item">
      <a href="javascript:;" class="share-sns share-outer">
        <i class="icon icon-share"></i>
      </a>
    </span>
    <span class="tooltip-content">
      <div class="share-wrap">
        <div class="share-icons">
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="icon icon-weibo"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="icon icon-weixin"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="icon icon-qq"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="icon icon-douban"></i>
          </a>
          <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a>
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="icon icon-facebook"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="icon icon-twitter"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="icon icon-google"></i>
          </a>
        </div>
      </div>
    </span>
  </div>
</div>

<div class="page-modal wx-share js-wx-box">
    <a class="close js-modal-close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//bshare.optimix.asia/barCode?site=weixin&url=http://yoursite.com/2019/07/09/ADC/" alt="微信分享二维码">
    </div>
</div>

<div class="mask js-mask"></div>
      
      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
    <a href="/2019/07/10/数码雨/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          数码雨
        
      </div>
    </a>
  
  
    <a href="/2019/05/03/CAN学习笔记/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">CAN基础知识介绍</div>
      <i class="icon-circle-right"></i>
    </a>
  
  
   
  <span style="float:right;color:#0094d5" id="/2019/07/09/ADC/" class="leancloud_visitors" data-flag-title="ADC数模转换的学习">
      <span class="post-meta-item-text">本文阅读量 </span>
      <span class="leancloud-visitors-count">8848</span>
    </span>
 
</nav>
<script>
  var mdhost = '';
  var mdurl = '2019/07/09/ADC/'.replace('.html', '.md');
  function mdpage() {
    window.open(mdhost + "/" + mdurl);
  }
</script>


<aside class="wrap-side-operation">
    <div class="mod-side-operation">
        
        <div class="jump-container" id="js-jump-container" style="display:none;">
            <a href="javascript:void(0)" class="mod-side-operation__jump-to-top">
                <i class="icon-font icon-back"></i>
            </a>
            <div id="js-jump-plan-container" class="jump-plan-container" style="top: -11px;">
                <i class="icon-font icon-plane jump-plane"></i>
            </div>
        </div>
        
        
        <div class="toc-container tooltip-left">
            <i class="icon-font icon-category"></i>
            <div class="tooltip tooltip-east">
                <span class="tooltip-item">
                </span>
                <span class="tooltip-content">
                    <div class="toc-article">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ADC数模转换"><span class="toc-number">1.</span> <span class="toc-text">ADC数模转换</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、什么是ADC"><span class="toc-number">1.1.</span> <span class="toc-text">一、什么是ADC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、STM32F10x的ADC特点"><span class="toc-number">1.2.</span> <span class="toc-text">二、STM32F10x的ADC特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、STM32通道组"><span class="toc-number">1.3.</span> <span class="toc-text">三、STM32通道组</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#规则通道组：相当正常运行的程序。最多16个通道。"><span class="toc-number">1.3.0.1.</span> <span class="toc-text">规则通道组：相当正常运行的程序。最多16个通道。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#注入通道组：相当于中断。最多4个通道。"><span class="toc-number">1.3.0.2.</span> <span class="toc-text">注入通道组：相当于中断。最多4个通道。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、STM32F1的ADC的各通道可以单次，连续，扫描或者间断模式执行。"><span class="toc-number">1.4.</span> <span class="toc-text">四、STM32F1的ADC的各通道可以单次，连续，扫描或者间断模式执行。</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ADC单通道："><span class="toc-number">1.4.1.</span> <span class="toc-text">ADC单通道：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ADC多通道："><span class="toc-number">1.4.2.</span> <span class="toc-text">ADC多通道：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#五、ADC中断"><span class="toc-number">1.5.</span> <span class="toc-text">五、ADC中断</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#六、配置函数选讲"><span class="toc-number">1.6.</span> <span class="toc-text">六、配置函数选讲</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#（1）开启PA口时钟和ADC1时钟，设置PA1为模拟输入"><span class="toc-number">1.6.0.1.</span> <span class="toc-text">（1）开启PA口时钟和ADC1时钟，设置PA1为模拟输入</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#GPIO-Init"><span class="toc-number">1.6.0.2.</span> <span class="toc-text">GPIO_Init();</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#APB2PeriphClockCmd"><span class="toc-number">1.6.0.3.</span> <span class="toc-text">APB2PeriphClockCmd();</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#（2）ADC-规则通道配置函数"><span class="toc-number">1.6.0.4.</span> <span class="toc-text">（2）ADC 规则通道配置函数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#ADC-RegularChannelConfig-ADC1-ADC-Channel-1-1-ADC-SampleTime-239Cycles5"><span class="toc-number">1.6.0.5.</span> <span class="toc-text">ADC_RegularChannelConfig(ADC1, ADC_Channel_1, 1,                   ADC_SampleTime_239Cycles5 );</span></a></li></ol></li></ol>
                    </div>
                </span>
            </div>
        </div>
        
    </div>
</aside>



  
  
  

  

  

  
  
  
    <section id="comments" class="comments">
      <style>
        .comments{margin:30px;padding:10px;background:#fff}
        @media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#fff}}
      </style>
      <div id="vcomment" class="comment"></div>
<script async="async">
    var notify = true == true ? true : false;
    var verify = false == true ? true : false;
    var visitor = true == true ? true : false;
    loadScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js',function(){
    loadScript('https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js',function(){
        new Valine({
            av: AV,
            el: '#vcomment',
            notify: notify,
            verify: verify,
            app_id: '3oAoPTPAyl556QHqkR7rbHPr-gzGzoHsz',
            app_key: '7hOJIg9fiBiCCKQQjfUzgWgB',
            placeholder: '友情提醒，留下正确的邮箱地址可以第一时间获取评论反馈',
            avatar: '',
            avatar_cdn: '',
            pageSize: 12,
            path: '/2019/07/09/ADC/',
            visitor: visitor
        });
    });
    });
</script>
    </section>
  


          </div>
        </div>
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017-2019 zzulyt
    		
    	</div>
      	<div class="footer-right">
          
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>      	
  </div>
</div></footer>
    </div>
    <script>
	var yiliaConfig = {
		mathjax: false,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		toc_hide_index: false,
		root: "/",
		innerArchive: true,
		showTags: false
	}
</script>


<script>loadScript("/assets/slider.bb613a.js")</script>

<!-- Google Analytics -->
<script type="text/javascript">
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-126634641-2', 'auto');
ga('send', 'pageview');
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
<!-- End Google Analytics -->





<script async>
loadScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js',function(){pangu.spacingPage();});
</script>

    
<div class="tools-col" q-class="show:isShow,hide:isShow|isFalse" q-on="click:stop(e)">
  <div class="tools-nav header-menu">
    
    
      
      
      
    
      
      
      
    
      
      
      
    
    

    <ul style="width: 70%">
    
    
      
      <li style="width: 33.333333333333336%" q-on="click: openSlider(e, 'innerArchive')"><a href="javascript:void(0)" q-class="active:innerArchive">所有文章</a></li>
      
        
      
      <li style="width: 33.333333333333336%" q-on="click: openSlider(e, 'friends')"><a href="javascript:void(0)" q-class="active:friends">友链</a></li>
      
        
      
      <li style="width: 33.333333333333336%" q-on="click: openSlider(e, 'aboutme')"><a href="javascript:void(0)" q-class="active:aboutme">关于本站</a></li>
      
        
    </ul>
  </div>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all" q-show="innerArchive">
        <div class="search-wrap">
          <input class="search-ipt" q-model="search" type="text" placeholder="find something…">
          <i class="icon-search icon" q-show="search|isEmptyStr"></i>
          <i class="icon-close icon" q-show="search|isNotEmptyStr" q-on="click:clearChose(e)"></i>
        </div>
        <div class="widget tagcloud search-tag">
          <p class="search-tag-wording">tag:</p>
          <label class="search-switch">
            <input type="checkbox" q-on="click:toggleTag(e)" q-attr="checked:showTags">
          </label>
          <ul class="article-tag-list" q-show="showTags">
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">学习笔记</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">随笔</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">教程</a>
              </li>
            
            <div class="clearfix"></div>
          </ul>
        </div>
        <ul class="search-ul">
          <p q-show="jsonFail" style="padding: 20px; font-size: 12px;">
            缺失模块。<br>1、请确保node版本大于6.2<br>2、在博客根目录（注意不是yilia根目录）执行以下命令：<br> npm i hexo-generator-json-content --save<br><br>
            3、在根目录_config.yml里添加配置：
<pre style="font-size: 12px;" q-show="jsonFail">
  jsonContent:
    meta: false
    pages: false
    posts:
      title: true
      date: true
      path: true
      text: false
      raw: false
      content: false
      slug: false
      updated: false
      comments: false
      link: false
      permalink: false
      excerpt: false
      categories: false
      tags: true
</pre>
          </p>
          <li class="search-li" q-repeat="items" q-show="isShow">
            <a q-attr="href:path|urlformat" class="search-title"><i class="icon-quo-left icon"></i><span q-text="title"></span></a>
            <p class="search-time">
              <i class="icon-calendar icon"></i>
              <span q-text="date|dateformat"></span>
            </p>
            <p class="search-tag">
              <i class="icon-price-tags icon"></i>
              <span q-repeat="tags" q-on="click:choseTag(e, name)" q-text="name|tagformat"></span>
            </p>
          </li>
        </ul>
    	</section>
    

    
    	<section class="tools-section tools-section-friends" q-show="friends">
  		
        <ul class="search-ul">
          
            <li class="search-li">
              <a href="https://shuangzu.top" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>郑州大学双足实验室</a>
            </li>
          
            <li class="search-li">
              <a href="https://leeyd.top" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>leeyd</a>
            </li>
          
            <li class="search-li">
              <a href="http://www.dreamfixer.top" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>靳路晗</a>
            </li>
          
            <li class="search-li">
              <a href="https://expoli.tech" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>糖醋鱼</a>
            </li>
          
        </ul>
  		
    	</section>
    

    
    	<section class="tools-section tools-section-me" q-show="aboutme">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">大家好、我是 zzulyt (老羊头) , 欢迎大家光临本站 ！</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>