<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://zzuyy519blog.top').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="一、shell脚本基础（一）shell脚本包含一些命令或声明，并符合一定格式的文本文件">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Shell脚本">
<meta property="og:url" content="https://zzuyy519blog.top/2020/06/12/shell-jiao-ben/index.html">
<meta property="og:site_name" content="Y*Y">
<meta property="og:description" content="一、shell脚本基础（一）shell脚本包含一些命令或声明，并符合一定格式的文本文件">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-06-15T12:50:16.485Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Shell脚本">
<meta name="twitter:description" content="一、shell脚本基础（一）shell脚本包含一些命令或声明，并符合一定格式的文本文件">

<link rel="canonical" href="https://zzuyy519blog.top/2020/06/12/shell-jiao-ben/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Shell脚本 | Y*Y</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Y*Y</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Y*Y BLOG</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-fw fa-book"></i>读书</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies" rel="section"><i class="fa fa-fw fa-heartbeat"></i>电影</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="搜索..." spellcheck="false" type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zzuyy519blog.top/2020/06/12/shell-jiao-ben/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Y*Y">
      <meta itemprop="description" content="佛系青年，与世无争，本本分分，唯独一个“帅”字贯穿全生！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Y*Y">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Shell脚本
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-12 15:00:09" itemprop="dateCreated datePublished" datetime="2020-06-12T15:00:09+08:00">2020-06-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-15 20:50:16" itemprop="dateModified" datetime="2020-06-15T20:50:16+08:00">2020-06-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/06/12/shell-jiao-ben/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/06/12/shell-jiao-ben/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="一、shell脚本基础"><a href="#一、shell脚本基础" class="headerlink" title="一、shell脚本基础"></a>一、shell脚本基础</h4><h5 id="（一）shell脚本"><a href="#（一）shell脚本" class="headerlink" title="（一）shell脚本"></a>（一）shell脚本</h5><p>包含一些命令或声明，并符合一定格式的文本文件</p>
<a id="more"></a>
<h5 id="（二）格式要求：首行shebang机制"><a href="#（二）格式要求：首行shebang机制" class="headerlink" title="（二）格式要求：首行shebang机制"></a>（二）格式要求：首行shebang机制</h5><p>​                                #!/bin/bash</p>
<p>​                                #!/usr/bin/python</p>
<h5 id="（三）用途"><a href="#（三）用途" class="headerlink" title="（三）用途"></a>（三）用途</h5><ul>
<li>自动化常用命令</li>
<li>执行系统管理和故障排除</li>
<li>创建简单的应用程序</li>
<li>处理文本或文件</li>
</ul>
<h5 id="（四）脚本的基本结构"><a href="#（四）脚本的基本结构" class="headerlink" title="（四）脚本的基本结构"></a>（四）脚本的基本结构</h5><pre class=" language-lang-shell"><code class="language-lang-shell">#!SHEBANG
CONFIGURATION_VARIABLES
FUNCTION_DEFINITIONS
MAIN_CODE
</code></pre>
<h5 id="（五）脚本调试"><a href="#（五）脚本调试" class="headerlink" title="（五）脚本调试"></a>（五）脚本调试</h5><p>检测脚本中的语法错误：</p>
<pre class=" language-lang-shell"><code class="language-lang-shell">bash -n /path/to/some_script
</code></pre>
<p>调试执行：</p>
<pre class=" language-lang-shell"><code class="language-lang-shell">bash -n /path/to/some_script
</code></pre>
<h5 id="（六）变量"><a href="#（六）变量" class="headerlink" title="（六）变量"></a>（六）变量</h5><h6 id="1-强类型"><a href="#1-强类型" class="headerlink" title="1.强类型"></a>1.强类型</h6><p>变量不经过强制转换，它永远是这个数据类型，不允许隐式的类型转换。一般定义变量时必须指定类型、参与运算必须符合类型要求；调用未声明变量会产生错误。如：Java，C#</p>
<h6 id="2-弱类型"><a href="#2-弱类型" class="headerlink" title="2.弱类型"></a>2.弱类型</h6><p>语言的运行时会隐式做数据类型转换。无需指定类型，默认均为字符型；参与运算会自动进行隐式类型转换；变量无需事先定义可直接调用。如：bash不支持浮点数，PHP</p>
<h5 id="（七）bash中变量的种类"><a href="#（七）bash中变量的种类" class="headerlink" title="（七）bash中变量的种类"></a>（七）bash中变量的种类</h5><h6 id="1-局部变量"><a href="#1-局部变量" class="headerlink" title="1.局部变量"></a>1.局部变量</h6><p>生效范围为当前shell进程；对当前shell之外的其他shell进程，包括当前shell的子shell进程均无效</p>
<ul>
<li>变量赋值：name=’value’</li>
<li>可以使用引用value:<br>(1)可以直接字串：name=”root”<br>(2)变量引用：name=”$USER”<br>(3)命令引用：name=`COMMAND`     name=$(COMMAND)</li>
<li>变量引用：${name}    $name</li>
<li>显示已定义的所有变量：set</li>
<li>删除变量：unset name</li>
</ul>
<h6 id="2-环境（全局）变量"><a href="#2-环境（全局）变量" class="headerlink" title="2.环境（全局）变量"></a>2.环境（全局）变量</h6><p>生效范围为当前shell进程及其子进程</p>
<ul>
<li>变量声明、赋值：<br>export name=VALUE<br>declare -x name=VALUE</li>
<li>变量引用：$name,${name}</li>
<li>显示所有环境变量：env；printenv；export；declare -x</li>
<li>删除变量：unset name</li>
</ul>
<h6 id="3-本地变量"><a href="#3-本地变量" class="headerlink" title="3.本地变量"></a>3.本地变量</h6><p>生效范围为当前shell进程中某代码片段，通常指函数</p>
<h6 id="4-位置变量"><a href="#4-位置变量" class="headerlink" title="4.位置变量"></a>4.位置变量</h6><p>$1,$2……来表示，用于让脚本在脚本代码中调用命令行传递给它的参数</p>
<h6 id="5-特殊变量"><a href="#5-特殊变量" class="headerlink" title="5.特殊变量"></a>5.特殊变量</h6><p>$?    $0    $*    $@    $#    $$</p>
<h5 id="（八）退出状态"><a href="#（八）退出状态" class="headerlink" title="（八）退出状态"></a>（八）退出状态</h5><p>进程使用退出状态来报告成功或失败</p>
<ul>
<li>0代表成功，1-255代表失败</li>
<li>$? 变量保存最近的命令退出状态</li>
</ul>
<pre class=" language-lang-shell"><code class="language-lang-shell">例如：
ping -c1 -W1 hostdown &> /dev/null
echo $?
</code></pre>
<h5 id="（九）条件测试"><a href="#（九）条件测试" class="headerlink" title="（九）条件测试"></a>（九）条件测试</h5><ul>
<li>判断某需求是否满足，需要由测试机制来实现</li>
<li>评估布尔声明，以便用在条件性执行中<ul>
<li>若真，则返回0</li>
<li>若假，则返回1</li>
</ul>
</li>
<li>测试命令<ul>
<li>test EXPRESSION</li>
<li>[ EXPRESSION ]</li>
<li>[[ EXPRESSION ]]<ul>
<li>注意：EXPRESSION前后必须有空白字符</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre class=" language-lang-shell"><code class="language-lang-shell">例如：
[root@localhost ~]# m=10
[root@localhost ~]# n=20
[root@localhost ~]# test $m -eq $n
[root@localhost ~]# echo $?
1
</code></pre>
<h5 id="（十）使用read命令来接收输入"><a href="#（十）使用read命令来接收输入" class="headerlink" title="（十）使用read命令来接收输入"></a>（十）使用read命令来接收输入</h5><p>使用read来把输入值分配给一个或多个shell变量</p>
<ul>
<li>-p 指定要显示的提示</li>
<li>-s 静默输入，一般用于密码</li>
<li>-n N指定输入的字符长度N</li>
<li>-d ‘字符’输入结束符</li>
<li>-t N TIMEOUT为N秒</li>
</ul>
<h5 id="（十一）条件选择if语句"><a href="#（十一）条件选择if语句" class="headerlink" title="（十一）条件选择if语句"></a>（十一）条件选择if语句</h5><ul>
<li><p>单分支</p>
<pre class=" language-lang-shell"><code class="language-lang-shell">if  判断条件;then 
            条件为真的分支代码
fi
</code></pre>
</li>
<li><p>双分支</p>
<pre class=" language-lang-shell"><code class="language-lang-shell">if  判断条件;then 
            条件为真的分支代码
else
            条件为假的分支代码
fi
</code></pre>
</li>
</ul>
<h5 id="（十二）条件判断：case语句"><a href="#（十二）条件判断：case语句" class="headerlink" title="（十二）条件判断：case语句"></a>（十二）条件判断：case语句</h5><pre class=" language-lang-shell"><code class="language-lang-shell">case变量引用in
        PAT1)
                    分支1
                    ;;
        *)
                    默认分支
                    ;;
        esac
</code></pre>
<h5 id="（十三）循环"><a href="#（十三）循环" class="headerlink" title="（十三）循环"></a>（十三）循环</h5><h6 id="1-for循环"><a href="#1-for循环" class="headerlink" title="1.for循环"></a>1.for循环</h6><pre class=" language-lang-shell"><code class="language-lang-shell">for 变量名 in 列表; do
    循环体
done
</code></pre>
<pre class=" language-lang-shell"><code class="language-lang-shell">#例如：求100以为奇数之和
sum=0;for number in `seq 1 2 100`;do let sum+=number;done;echo "sum is $sum"
sum is 2500
#或者
for((sum=0,i=1;i<=100;i+=2));do 2500 let sum+="i;done;echo" "sum is $sum" sum < code></=100;i+=2));do></code></pre>
<h6 id="2-while循环"><a href="#2-while循环" class="headerlink" title="2.while循环"></a>2.while循环</h6><pre class=" language-lang-shell"><code class="language-lang-shell">while CONDITION;do
        循环体
done
</code></pre>
<pre class=" language-lang-shell"><code class="language-lang-shell">#例：
sum=0;i=1;while [ "$i" -le 100 ];do let sum+=i;let i+=2;done;echo "sum is $sum"
sum is 2500
</code></pre>
<h6 id="3-until循环"><a href="#3-until循环" class="headerlink" title="3.until循环"></a>3.until循环</h6><pre class=" language-lang-shell"><code class="language-lang-shell">until CONDITION;do
        循环体
done
</code></pre>
<h5 id="（十四）数组"><a href="#（十四）数组" class="headerlink" title="（十四）数组"></a>（十四）数组</h5><ol>
<li>声明数组：declare -a ARRAY_NAME<pre><code>                declare -A ARRAY_NAME：关联数组
</code></pre>注意：两者不可相互转换</li>
<li>引用数组元素：${ARRAY_NAME[INDEX]}<br>注意：省略[INDEX]表示引用下标为0的元素</li>
<li>引用数组所有元素：${ARRAY_NAME[*]}<pre><code>                               ${ARRAY_NAME[@]}
</code></pre></li>
<li>删除数组中的某元素：导致稀疏格式<br>unset ARRAY[INDEX]</li>
<li>删除整个数组：unset ARRAY</li>
</ol>
<h4 id="二、自动生成脚本开头注释"><a href="#二、自动生成脚本开头注释" class="headerlink" title="二、自动生成脚本开头注释"></a>二、自动生成脚本开头注释</h4><p>在/root/目录下新建文件并命名成 “ <strong>.vimrc</strong> ” 名称，并添加以下模板代码</p>
<pre class=" language-lang-shell"><code class="language-lang-shell">[root@localhost ~]# vim .vimrc
set ignorecase
set cursorline
set autoindent
autocmd BufNewFile *.sh exec ":call SetTitle()"
func SetTitle()
        if expand("%:e") == 'sh'
                call setline(1,"#!/bin/bash")
                call setline(2,"#*************************************************************")
                call setline(3,"#Author: Y*Y")                    
                call setline(4,"#Date:  ".strftime("%Y-%m-%d"))
                call setline(5,"#FileName:      ".expand("%"))
                call setline(6,"#*************************************************************")
                call setline(7,"")
        endif
endfunc                                                            
 autocmd BufNewFile * normal G
</code></pre>
<p>再建立shell脚本时则会自动添加开头注释为</p>
<pre class=" language-lang-shell"><code class="language-lang-shell">[root@localhost ~]# vim choose.sh
#!/bin/bash
#*************************************************************
#Author: Y*Y
#Date:  2020-03-12
#FileName:      choose.sh
#*************************************************************
</code></pre>
<h4 id="三、脚本示例"><a href="#三、脚本示例" class="headerlink" title="三、脚本示例"></a>三、脚本示例</h4><h5 id="（一）脚本要求：当磁盘占用率达到80-以上时报警"><a href="#（一）脚本要求：当磁盘占用率达到80-以上时报警" class="headerlink" title="（一）脚本要求：当磁盘占用率达到80%以上时报警"></a>（一）脚本要求：当磁盘占用率达到80%以上时报警</h5><pre class=" language-lang-shell"><code class="language-lang-shell">[root@localhost ~]# vim checkspace.sh 
#!/bin/bash
#author:yy
#function:chechspace
value=df -h | awk '/^\/dev\/sda/{print $5}' | awk -F '%' '{print $1}' | sort -nr |head -1
[ $value -gt 80 ] && wall "disk will be full" || wall "disk is normal"
</code></pre>
<p>运行脚本</p>
<pre class=" language-lang-shell"><code class="language-lang-shell">[root@localhost ~]# chmod +x *
[root@localhost ~]# ./checkspace.sh
Broadcast message from root@localhost.localdomain (pts/0) (Thu Mar 12 13:13:32 2020):

disk is normal
</code></pre>
<h5 id="（二）交互示例：选择是或否"><a href="#（二）交互示例：选择是或否" class="headerlink" title="（二）交互示例：选择是或否"></a>（二）交互示例：选择是或否</h5><pre class=" language-lang-shell"><code class="language-lang-shell">[root@localhost ~]# vim choose.sh
#!/bin/bash
#*************************************************************
#Author: Y*Y
#Date:  2020-03-12
#FileName:      choose.sh
#*************************************************************
read -p "Do you agree? yes or no:" answer
[[ $answer =~ ^([yY][Ee][sS])|[Yy]$ ]] && echo "GO!" || echo "NO"
</code></pre>
<p>运行脚本</p>
<pre class=" language-lang-shell"><code class="language-lang-shell">[root@localhost ~]# chmod +x choose.sh
[root@localhost ~]# ./choose.sh
Do you agree? yes or no:yes
GO!
</code></pre>
<h5 id="（三）调用函数实现IP地址是否合法"><a href="#（三）调用函数实现IP地址是否合法" class="headerlink" title="（三）调用函数实现IP地址是否合法"></a>（三）调用函数实现IP地址是否合法</h5><ol>
<li>建立一个专门存放函数的文件</li>
</ol>
<pre class=" language-lang-shell"><code class="language-lang-shell">[root@localhost ~]# vim functions
checkip() {
    [[ "$1" =~ ^([0-9]{1,3}\.){3}[0-9]{1,3}$ ]] && echo "This is a IP" || echo "This is not IP"
}
</code></pre>
<ol>
<li>新建shell脚本，调用函数</li>
</ol>
<pre class=" language-lang-shell"><code class="language-lang-shell">[root@localhost ~]# vim iptest.sh
#!/bin/bash
#*************************************************************
#Author: Y*Y
#Date:  2020-03-12
#FileName:      iptest.sh
#*************************************************************
. functions
read -p "Please input a ip addr: " ipaddr
checkip $ipaddr
</code></pre>
<ol>
<li>运行脚本测试</li>
</ol>
<pre class=" language-lang-shell"><code class="language-lang-shell">[root@localhost ~]# chmod +x iptest.sh
[root@localhost ~]# ./iptest.sh 
Please input a ip addr: 1.1.1.1
This is a IP
</code></pre>
<h5 id="（四）定义数组，数组中元素是-var-log目录下所有以-log结尾的文件，统计出其下标为计数的文件中的行数之和"><a href="#（四）定义数组，数组中元素是-var-log目录下所有以-log结尾的文件，统计出其下标为计数的文件中的行数之和" class="headerlink" title="（四）定义数组，数组中元素是/var/log目录下所有以.log结尾的文件，统计出其下标为计数的文件中的行数之和"></a>（四）定义数组，数组中元素是/var/log目录下所有以.log结尾的文件，统计出其下标为计数的文件中的行数之和</h5><pre class=" language-lang-shell"><code class="language-lang-shell">declare -a files
files=(/var/log/*.log)
declare -i lines=0
for i in $(seq 0 $[${#files[*]}-1]); do
        if [ $[$i%2] -ne 0 ]; then                                
                let lines+=$(wc -l ${files[$i]} | cut -d' ' -f1)
        fi
done
echo "Lines: $lines."
</code></pre>
<p>运行结果</p>
<pre class=" language-lang-shell"><code class="language-lang-shell">[root@localhost ~]# ./array.sh 
Lines: 70.
</code></pre>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Y*Y 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Y*Y 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/22/jie-jue-centos-zhi-xing-yum-cao-zuo-bao-cuo-could-not-retrieve-mirrorlist/" rel="prev" title="解决CentOS执行yum操作报错Could not retrieve mirrorlist">
      <i class="fa fa-chevron-left"></i> 解决CentOS执行yum操作报错Could not retrieve mirrorlist
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/16/centos7-xia-git-clone-bao-cuo-peer-s-certificate-has-expired/" rel="next" title="Centos7下git clone报错Peer's Certificate has expired">
      Centos7下git clone报错Peer's Certificate has expired <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、shell脚本基础"><span class="nav-number">1.</span> <span class="nav-text">一、shell脚本基础</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#（一）shell脚本"><span class="nav-number">1.1.</span> <span class="nav-text">（一）shell脚本</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（二）格式要求：首行shebang机制"><span class="nav-number">1.2.</span> <span class="nav-text">（二）格式要求：首行shebang机制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（三）用途"><span class="nav-number">1.3.</span> <span class="nav-text">（三）用途</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（四）脚本的基本结构"><span class="nav-number">1.4.</span> <span class="nav-text">（四）脚本的基本结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（五）脚本调试"><span class="nav-number">1.5.</span> <span class="nav-text">（五）脚本调试</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（六）变量"><span class="nav-number">1.6.</span> <span class="nav-text">（六）变量</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-强类型"><span class="nav-number">1.6.1.</span> <span class="nav-text">1.强类型</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-弱类型"><span class="nav-number">1.6.2.</span> <span class="nav-text">2.弱类型</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（七）bash中变量的种类"><span class="nav-number">1.7.</span> <span class="nav-text">（七）bash中变量的种类</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-局部变量"><span class="nav-number">1.7.1.</span> <span class="nav-text">1.局部变量</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-环境（全局）变量"><span class="nav-number">1.7.2.</span> <span class="nav-text">2.环境（全局）变量</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-本地变量"><span class="nav-number">1.7.3.</span> <span class="nav-text">3.本地变量</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-位置变量"><span class="nav-number">1.7.4.</span> <span class="nav-text">4.位置变量</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5-特殊变量"><span class="nav-number">1.7.5.</span> <span class="nav-text">5.特殊变量</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（八）退出状态"><span class="nav-number">1.8.</span> <span class="nav-text">（八）退出状态</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（九）条件测试"><span class="nav-number">1.9.</span> <span class="nav-text">（九）条件测试</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（十）使用read命令来接收输入"><span class="nav-number">1.10.</span> <span class="nav-text">（十）使用read命令来接收输入</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（十一）条件选择if语句"><span class="nav-number">1.11.</span> <span class="nav-text">（十一）条件选择if语句</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（十二）条件判断：case语句"><span class="nav-number">1.12.</span> <span class="nav-text">（十二）条件判断：case语句</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（十三）循环"><span class="nav-number">1.13.</span> <span class="nav-text">（十三）循环</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-for循环"><span class="nav-number">1.13.1.</span> <span class="nav-text">1.for循环</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-while循环"><span class="nav-number">1.13.2.</span> <span class="nav-text">2.while循环</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-until循环"><span class="nav-number">1.13.3.</span> <span class="nav-text">3.until循环</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（十四）数组"><span class="nav-number">1.14.</span> <span class="nav-text">（十四）数组</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、自动生成脚本开头注释"><span class="nav-number">2.</span> <span class="nav-text">二、自动生成脚本开头注释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、脚本示例"><span class="nav-number">3.</span> <span class="nav-text">三、脚本示例</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#（一）脚本要求：当磁盘占用率达到80-以上时报警"><span class="nav-number">3.1.</span> <span class="nav-text">（一）脚本要求：当磁盘占用率达到80%以上时报警</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（二）交互示例：选择是或否"><span class="nav-number">3.2.</span> <span class="nav-text">（二）交互示例：选择是或否</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（三）调用函数实现IP地址是否合法"><span class="nav-number">3.3.</span> <span class="nav-text">（三）调用函数实现IP地址是否合法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（四）定义数组，数组中元素是-var-log目录下所有以-log结尾的文件，统计出其下标为计数的文件中的行数之和"><span class="nav-number">3.4.</span> <span class="nav-text">（四）定义数组，数组中元素是/var/log目录下所有以.log结尾的文件，统计出其下标为计数的文件中的行数之和</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Y*Y</p>
  <div class="site-description" itemprop="description">佛系青年，与世无争，本本分分，唯独一个“帅”字贯穿全生！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://expoli.tech/" title="https://expoli.tech/" rel="noopener" target="_blank">糖醋鱼</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://me.zhengqiao.wang/" title="http://me.zhengqiao.wang/" rel="noopener" target="_blank">王政乔</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.leeyiding.com/" title="https://www.leeyiding.com/" rel="noopener" target="_blank">LeeYD</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://shuangzu.top" title="https://shuangzu.top" rel="noopener" target="_blank">郑州大学双足实验室</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Y*Y</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>








<script>
if (document.querySelectorAll('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', () => {
    document.querySelectorAll('div.pdf').forEach(element => {
      PDFObject.embed(element.getAttribute('target'), element, {
        pdfOpenParams: {
          navpanes: 0,
          toolbar: 0,
          statusbar: 0,
          pagemode: 'thumbs',
          view: 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: element.getAttribute('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: '3oAoPTPAyl556QHqkR7rbHPr-gzGzoHsz',
      appKey: '7hOJIg9fiBiCCKQQjfUzgWgB',
      placeholder: "说点什么吧(づ｡◕ᴗᴗ◕｡)づ",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
