<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://zzuyy519blog.top').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="一、awk介绍（一）gawk模式扫描和处理语言">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="awk报告生成器">
<meta property="og:url" content="https://zzuyy519blog.top/2020/03/26/awk-bao-gao-sheng-cheng-qi/index.html">
<meta property="og:site_name" content="Y*Y">
<meta property="og:description" content="一、awk介绍（一）gawk模式扫描和处理语言">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-28T07:28:50.174Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="awk报告生成器">
<meta name="twitter:description" content="一、awk介绍（一）gawk模式扫描和处理语言">

<link rel="canonical" href="https://zzuyy519blog.top/2020/03/26/awk-bao-gao-sheng-cheng-qi/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>awk报告生成器 | Y*Y</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Y*Y</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Y*Y BLOG</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-fw fa-book"></i>读书</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies" rel="section"><i class="fa fa-fw fa-heartbeat"></i>电影</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="搜索..." spellcheck="false" type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zzuyy519blog.top/2020/03/26/awk-bao-gao-sheng-cheng-qi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Y*Y">
      <meta itemprop="description" content="佛系青年，与世无争，本本分分，唯独一个“帅”字贯穿全生！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Y*Y">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          awk报告生成器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-26 19:13:11" itemprop="dateCreated datePublished" datetime="2020-03-26T19:13:11+08:00">2020-03-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-28 15:28:50" itemprop="dateModified" datetime="2020-03-28T15:28:50+08:00">2020-03-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/03/26/awk-bao-gao-sheng-cheng-qi/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/26/awk-bao-gao-sheng-cheng-qi/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="一、awk介绍"><a href="#一、awk介绍" class="headerlink" title="一、awk介绍"></a>一、awk介绍</h4><h5 id="（一）gawk"><a href="#（一）gawk" class="headerlink" title="（一）gawk"></a>（一）gawk</h5><p>模式扫描和处理语言</p>
<a id="more"></a>
<h5 id="（二）基本用法"><a href="#（二）基本用法" class="headerlink" title="（二）基本用法"></a>（二）基本用法</h5><p>awk [options] ‘program’  var=value file…</p>
<p>awk [options] -f programfile  var=value file…</p>
<p>awk [options] ‘BEGIN{action;…} pattern{action;…} END{action;…}’ file…</p>
<p>awk程序通常由：BEGIN语句块、能够使用模式匹配的通用语句块、END语句块，共三部分组成</p>
<p>program通常是在单引号或双引号中</p>
<h5 id="（三）选项"><a href="#（三）选项" class="headerlink" title="（三）选项"></a>（三）选项</h5><p>-F ：指明输入时用到的字段分隔符；</p>
<p>-v var=value：自定义变量。</p>
<h5 id="（四）分割符、域和记录"><a href="#（四）分割符、域和记录" class="headerlink" title="（四）分割符、域和记录"></a>（四）分割符、域和记录</h5><ol>
<li>awk执行时，由分隔符分割的字段（域）标记$1,$2…$n称为域标识。$0为所有域，注意：和shell中变量$符含义不同；</li>
<li>文件的每一行称为记录；</li>
<li>省略action，则默认执行print $0的操作。</li>
</ol>
<h5 id="（五）print格式"><a href="#（五）print格式" class="headerlink" title="（五）print格式"></a>（五）print格式</h5><p>print item1,item2,…</p>
<ol>
<li>逗号分隔符；</li>
<li>输出的各item可以是字符串，也可以是数值；当前记录的字段、变量或awk的表达式；</li>
<li>如省略item，相当于print $0。</li>
</ol>
<pre><code>例：查看分区利用率
[root@localhost ~]# df |awk &#39;{print $5}&#39;
已用%
18%
0%
0%
2%
0%
13%
0%
</code></pre><h4 id="二、awk变量"><a href="#二、awk变量" class="headerlink" title="二、awk变量"></a>二、awk变量</h4><h5 id="（一）变量"><a href="#（一）变量" class="headerlink" title="（一）变量"></a>（一）变量</h5><p>内置和自定义变量</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>变量</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>FS</td>
<td>输入字段分隔符，默认为空白字符</td>
</tr>
<tr>
<td>OFS</td>
<td>输出字段分隔符，默认为空白字符</td>
</tr>
<tr>
<td>RS</td>
<td>输入记录分隔符，指定输入时的换行符</td>
</tr>
<tr>
<td>ORS</td>
<td>输出记录分隔符，输出时用指定符号代替换行符</td>
</tr>
<tr>
<td>NF</td>
<td>字段数量</td>
</tr>
<tr>
<td>NR</td>
<td>记录号</td>
</tr>
<tr>
<td>FNR</td>
<td>各文件分别计数，记录号</td>
</tr>
<tr>
<td>FILENAME</td>
<td>当前文件名</td>
</tr>
<tr>
<td>ARGC</td>
<td>命令行参数的个数</td>
</tr>
<tr>
<td></td>
<td>数组，保存的是命令行所给定的各参数</td>
</tr>
</tbody>
</table>
</div>
<pre><code>例：查询文件最后一个字段并标注记录号
[root@localhost etc]# awk -F: &#39;{print NR,$NF}&#39; /etc/passwd
1 /bin/bash
2 /sbin/nologin
3 /sbin/nologin
4 /sbin/nologin
......
</code></pre><h5 id="（二）自定义变量"><a href="#（二）自定义变量" class="headerlink" title="（二）自定义变量"></a>（二）自定义变量</h5><p>​    （1）-v var=value；</p>
<p>​    （2）在program中直接定义。</p>
<pre><code>例：打印自定义变量
[root@localhost ~]# awk -v test=&quot;hello awk&quot; &#39;{print test}&#39; /etc/fstab
hello awk
hello awk
......
[root@localhost ~]# awk &#39;{test=&quot;test awk&quot;;print test}&#39; /etc/fstab
test awk
test awk
......
</code></pre><pre><code>例：打印
[root@localhost ~]# awk -F: &#39;BEGIN{printf &quot;username          userid\n---------------------------\n&quot;}{printf &quot;%-20s |%-10d\n&quot;,$1,$3}&#39; /etc/passwd
username          userid
---------------------------
root                 |0         
bin                  |1         
daemon               |2         
adm                  |3     
......
</code></pre><h4 id="三、操作符"><a href="#三、操作符" class="headerlink" title="三、操作符"></a>三、操作符</h4><h5 id="（一）算术操作符"><a href="#（一）算术操作符" class="headerlink" title="（一）算术操作符"></a>（一）算术操作符</h5><p>​        x+y,x-y,x*y……</p>
<p>​        -x：转换为负数；</p>
<p>​        +x：转换为负数。</p>
<h5 id="（二）字符串操作符"><a href="#（二）字符串操作符" class="headerlink" title="（二）字符串操作符"></a>（二）字符串操作符</h5><p>​        没有符号的操作符，字符串连接。</p>
<h5 id="（三）赋值操作符"><a href="#（三）赋值操作符" class="headerlink" title="（三）赋值操作符"></a>（三）赋值操作符</h5><p>​        =，+=，-=，++，—……</p>
<h5 id="（四）比较操作符"><a href="#（四）比较操作符" class="headerlink" title="（四）比较操作符"></a>（四）比较操作符</h5><p>​        ==,!=,&gt;,&gt;=,&lt;,&lt;=…..</p>
<h5 id="（五）模式匹配符"><a href="#（五）模式匹配符" class="headerlink" title="（五）模式匹配符"></a>（五）模式匹配符</h5><p>​        ~：左边是否和右边匹配包含；</p>
<p>​        !~：是否不匹配。</p>
<h5 id="（六）逻辑运算符"><a href="#（六）逻辑运算符" class="headerlink" title="（六）逻辑运算符"></a>（六）逻辑运算符</h5><p>​        与&amp;&amp;，或||，非！</p>
<h5 id="（七）函数调用"><a href="#（七）函数调用" class="headerlink" title="（七）函数调用"></a>（七）函数调用</h5><p>​        function_name(argu1,argu2,…)</p>
<h5 id="（八）条件表达式（三目表达式）"><a href="#（八）条件表达式（三目表达式）" class="headerlink" title="（八）条件表达式（三目表达式）"></a>（八）条件表达式（三目表达式）</h5><p>​        selector?if-true-expression:if-false-expression</p>
<pre><code>#示例：
[root@localhost ~]# awk -F: &#39;$3 &lt;= 1000 &amp;&amp; $3 &gt;=100 {print $0}&#39; /etc/passwd
systemd-network:x:192:192:systemd Network Management:/:/sbin/nologin
polkitd:x:999:997:User for polkitd:/:/sbin/nologin
chrony:x:998:996::/var/lib/chrony:/sbin/nologin
......
</code></pre><pre><code>#三目表达式
[root@localhost ~]# awk -F: &#39;{$3&gt;=1000?usertype=&quot;common user&quot;:usertype=&quot;system user&quot;;printf &quot;%-12s:%-20s:%-6d\n&quot;,usertype,$1,$3&#39;} /etc/passwd
system user :root                :0     
system user :bin                 :1     
system user :daemon              :2     
......
common user :git                 :1235  
......
</code></pre><h4 id="四、控制语句"><a href="#四、控制语句" class="headerlink" title="四、控制语句"></a>四、控制语句</h4><h5 id="（一）if-else"><a href="#（一）if-else" class="headerlink" title="（一）if-else"></a>（一）if-else</h5><h6 id="1-语法"><a href="#1-语法" class="headerlink" title="1.语法"></a>1.语法</h6><p>if(condition){statement;…}[else statement]</p>
<p>if(condiftion 1){statement1} else if(condition2){statement2}</p>
<p>​            else{statement3}</p>
<h6 id="2-使用场景"><a href="#2-使用场景" class="headerlink" title="2.使用场景"></a>2.使用场景</h6><p>对awk取得的整行或某个字段做条件判断</p>
<pre><code>#例：
[root@localhost ~]# awk &#39;BEGIN{test=100;if(test&gt;90){print &quot;very good&quot;} else if(test&gt;60){print &quot;good&quot;} else{print &quot;no pass&quot;}}&#39;
very good
</code></pre><h5 id="（二）while循环"><a href="#（二）while循环" class="headerlink" title="（二）while循环"></a>（二）while循环</h5><h6 id="1-语法-1"><a href="#1-语法-1" class="headerlink" title="1.语法"></a>1.语法</h6><p>while(condition){statement;…}</p>
<p>条件“真”：进入循环；    条件“假”：退出循环</p>
<h6 id="2-使用场景-1"><a href="#2-使用场景-1" class="headerlink" title="2.使用场景"></a>2.使用场景</h6><p>对一行内的多个字段逐一类似处理时使用</p>
<p>对数组中的各元素逐一处理时使用</p>
<pre><code>#例：打印文件每个字段的长度
[root@localhost ~]# awk -F: &#39;{i=1;while(i&lt;=NF){print $i,length($i);i++}}&#39; /etc/passwd
root 4
x 1
0 1
0 1
root 4
/root 5
/bin/bash 9
......
</code></pre><pre><code>#例：累加
[root@localhost ~]# awk &#39;BEGIN{sum=0;i=1;while(i&lt;=100){sum+=i;i++};print &quot;sum=&quot;sum}&#39;
sum=5050
</code></pre><h5 id="（三）do-while循环"><a href="#（三）do-while循环" class="headerlink" title="（三）do-while循环"></a>（三）do-while循环</h5><h6 id="1-语法-2"><a href="#1-语法-2" class="headerlink" title="1.语法"></a>1.语法</h6><p>do {statement;…}while(condition)</p>
<h6 id="2-意义"><a href="#2-意义" class="headerlink" title="2.意义"></a>2.意义</h6><p>无论真假，至少执行一次循环体</p>
<pre><code>#例：累加
[root@localhost ~]# awk &#39;BEGIN{local=0;i=0;do{total+=i;i++}while(i&lt;=100);print total}&#39;
5050
</code></pre><h5 id="（四）for循环"><a href="#（四）for循环" class="headerlink" title="（四）for循环"></a>（四）for循环</h5><h6 id="1-语法-3"><a href="#1-语法-3" class="headerlink" title="1.语法"></a>1.语法</h6><p>for(expr1;expr2;expr3){statement;….}</p>
<h6 id="2-常见用法"><a href="#2-常见用法" class="headerlink" title="2.常见用法"></a>2.常见用法</h6><p>for(variable assignment;condiftion;iteration process)</p>
<p>​            {for-body}</p>
<h6 id="3-特殊用法"><a href="#3-特殊用法" class="headerlink" title="3.特殊用法"></a>3.特殊用法</h6><p>能够遍历数组中的元素： for(var in array){for-body}</p>
<pre><code>例：累加
[root@localhost ~]# awk &#39;BEGIN{for(sum=0;i&lt;=100;i++){sum+=i}print sum}&#39;
5050
</code></pre><pre><code>#continue中断
[root@localhost ~]# awk &#39;BEGIN{for(sum=0;i&lt;=100;i++){if(i==50)continue;sum+=i}print sum}&#39;
5000
#break退出
[root@localhost ~]# awk &#39;BEGIN{for(sum=0;i&lt;=100;i++){if(i==50)break;sum+=i}print sum}&#39;
1225
</code></pre><h6 id="4-next"><a href="#4-next" class="headerlink" title="4.next"></a>4.next</h6><p>提前结束对本行处理而直接进入下一行处理（awk自身循环）</p>
<h4 id="五、数组"><a href="#五、数组" class="headerlink" title="五、数组"></a>五、数组</h4><p>若要遍历数组中的每个元素，要是用for循环：for(var in array){for-body}</p>
<p>注：var会遍历array的每个索引</p>
<pre><code>#例：
[root@localhost ~]# awk &#39;BEGIN{weekdays[&quot;mon&quot;]=&quot;Monday&quot;;weekdays[&quot;yue&quot;]=&quot;Tuesday&quot;;for(i in weekdays){print weekdays[i]}}&#39;
Tuesday
Monday
</code></pre><pre><code>#例：查看监听状况数量
[root@localhost ~]# netstat -tan |awk &#39;/^tcp/{state[$NF]++}END{for(i in state){print i,state[i]}}&#39;
LISTEN 4
ESTABLISHED 1
</code></pre><p>六、awk函数</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>函数形式</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>rand()</td>
<td>返回0和1之间一个随机数</td>
</tr>
<tr>
<td>length([s])</td>
<td>返回指定字符串的长度</td>
</tr>
<tr>
<td>sub(r,s,[t])</td>
<td>对t字符串进行搜索r表示的模式匹配的内容，并将第一个匹配的内容替换为s</td>
</tr>
<tr>
<td>gsub(r,s,[t])</td>
<td>对t字符串进行搜索r表示的模式匹配的内容，并全部替换为s所表示的内容</td>
</tr>
<tr>
<td>split(s,array,[r])</td>
<td>以r为分隔符，切割字符串s，并将切割后的结果保存至array所表示的数组中，第一个索引值为1，第二个索引值为2，…</td>
</tr>
</tbody>
</table>
</div>
<pre><code>#例：
[root@localhost log]# echo &quot;2008:08:08 08:08:08&quot; |awk &#39;gsub(/:/,&quot;-&quot;,$0)&#39;
2008-08-08 08-08-08
[root@localhost log]# echo &quot;2008:08:08 08:08:08&quot; |awk &#39;gsub(/:/,&quot;-&quot;,$1)&#39;
2008-08-08 08:08:08
</code></pre><pre><code>#统计连接主机IP的连接次数
[root@localhost ~]# netstat -tan
Active Internet connections (servers and established)
Proto Recv-Q Send-Q Local Address           Foreign Address         State      
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN     
tcp        0      0 127.0.0.1:25            0.0.0.0:*               LISTEN     
tcp        0      0 10.0.2.15:22            10.0.2.2:3194           ESTABLISHED
tcp6       0      0 :::22                   :::*                    LISTEN     
tcp6       0      0 ::1:25                  :::*                    LISTEN     
[root@localhost ~]# netstat -tan |awk &#39;/^tcp\&gt;/{split($5,ip,&quot;:&quot;);count[ip[1]]++}END{for(i in count){print i,count[i]}}&#39;
0.0.0.0 2     #0.0.0.0 IP连接两次
10.0.2.2 1    #10.0.2.2 IP连接一次
</code></pre>
    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Y*Y 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Y*Y 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/25/sed-gong-ju/" rel="prev" title="sed工具">
      <i class="fa fa-chevron-left"></i> sed工具
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、awk介绍"><span class="nav-number">1.</span> <span class="nav-text">一、awk介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#（一）gawk"><span class="nav-number">1.1.</span> <span class="nav-text">（一）gawk</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（二）基本用法"><span class="nav-number">1.2.</span> <span class="nav-text">（二）基本用法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（三）选项"><span class="nav-number">1.3.</span> <span class="nav-text">（三）选项</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（四）分割符、域和记录"><span class="nav-number">1.4.</span> <span class="nav-text">（四）分割符、域和记录</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（五）print格式"><span class="nav-number">1.5.</span> <span class="nav-text">（五）print格式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、awk变量"><span class="nav-number">2.</span> <span class="nav-text">二、awk变量</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#（一）变量"><span class="nav-number">2.1.</span> <span class="nav-text">（一）变量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（二）自定义变量"><span class="nav-number">2.2.</span> <span class="nav-text">（二）自定义变量</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、操作符"><span class="nav-number">3.</span> <span class="nav-text">三、操作符</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#（一）算术操作符"><span class="nav-number">3.1.</span> <span class="nav-text">（一）算术操作符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（二）字符串操作符"><span class="nav-number">3.2.</span> <span class="nav-text">（二）字符串操作符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（三）赋值操作符"><span class="nav-number">3.3.</span> <span class="nav-text">（三）赋值操作符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（四）比较操作符"><span class="nav-number">3.4.</span> <span class="nav-text">（四）比较操作符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（五）模式匹配符"><span class="nav-number">3.5.</span> <span class="nav-text">（五）模式匹配符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（六）逻辑运算符"><span class="nav-number">3.6.</span> <span class="nav-text">（六）逻辑运算符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（七）函数调用"><span class="nav-number">3.7.</span> <span class="nav-text">（七）函数调用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（八）条件表达式（三目表达式）"><span class="nav-number">3.8.</span> <span class="nav-text">（八）条件表达式（三目表达式）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、控制语句"><span class="nav-number">4.</span> <span class="nav-text">四、控制语句</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#（一）if-else"><span class="nav-number">4.1.</span> <span class="nav-text">（一）if-else</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-语法"><span class="nav-number">4.1.1.</span> <span class="nav-text">1.语法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-使用场景"><span class="nav-number">4.1.2.</span> <span class="nav-text">2.使用场景</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（二）while循环"><span class="nav-number">4.2.</span> <span class="nav-text">（二）while循环</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-语法-1"><span class="nav-number">4.2.1.</span> <span class="nav-text">1.语法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-使用场景-1"><span class="nav-number">4.2.2.</span> <span class="nav-text">2.使用场景</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（三）do-while循环"><span class="nav-number">4.3.</span> <span class="nav-text">（三）do-while循环</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-语法-2"><span class="nav-number">4.3.1.</span> <span class="nav-text">1.语法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-意义"><span class="nav-number">4.3.2.</span> <span class="nav-text">2.意义</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（四）for循环"><span class="nav-number">4.4.</span> <span class="nav-text">（四）for循环</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-语法-3"><span class="nav-number">4.4.1.</span> <span class="nav-text">1.语法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-常见用法"><span class="nav-number">4.4.2.</span> <span class="nav-text">2.常见用法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-特殊用法"><span class="nav-number">4.4.3.</span> <span class="nav-text">3.特殊用法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-next"><span class="nav-number">4.4.4.</span> <span class="nav-text">4.next</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、数组"><span class="nav-number">5.</span> <span class="nav-text">五、数组</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Y*Y</p>
  <div class="site-description" itemprop="description">佛系青年，与世无争，本本分分，唯独一个“帅”字贯穿全生！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://expoli.tech/" title="https://expoli.tech/" rel="noopener" target="_blank">糖醋鱼</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://me.zhengqiao.wang/" title="http://me.zhengqiao.wang/" rel="noopener" target="_blank">王政乔</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.leeyiding.com/" title="https://www.leeyiding.com/" rel="noopener" target="_blank">LeeYD</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://shuangzu.top" title="https://shuangzu.top" rel="noopener" target="_blank">郑州大学双足实验室</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Y*Y</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>








<script>
if (document.querySelectorAll('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', () => {
    document.querySelectorAll('div.pdf').forEach(element => {
      PDFObject.embed(element.getAttribute('target'), element, {
        pdfOpenParams: {
          navpanes: 0,
          toolbar: 0,
          statusbar: 0,
          pagemode: 'thumbs',
          view: 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: element.getAttribute('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: '3oAoPTPAyl556QHqkR7rbHPr-gzGzoHsz',
      appKey: '7hOJIg9fiBiCCKQQjfUzgWgB',
      placeholder: "说点什么吧(づ｡◕ᴗᴗ◕｡)づ",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
