<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="一、DBMS的用户数据接口（一）查询语言；​        形式化查询语言 Formal Query Language">
<meta name="keywords" content="数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库系统的用户接口以及SQL语言">
<meta property="og:url" content="http://yoursite.com/2020/03/18/shu-ju-ku-xi-tong-de-yong-hu-jie-kou-yi-ji-sql-yu-yan/index.html">
<meta property="og:site_name" content="Y*Y">
<meta property="og:description" content="一、DBMS的用户数据接口（一）查询语言；​        形式化查询语言 Formal Query Language">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-22T13:14:24.580Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据库系统的用户接口以及SQL语言">
<meta name="twitter:description" content="一、DBMS的用户数据接口（一）查询语言；​        形式化查询语言 Formal Query Language">

<link rel="canonical" href="http://yoursite.com/2020/03/18/shu-ju-ku-xi-tong-de-yong-hu-jie-kou-yi-ji-sql-yu-yan/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>数据库系统的用户接口以及SQL语言 | Y*Y</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Y*Y</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Y*Y BLOG</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>读书</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies" rel="section"><i class="fa fa-fw fa-sitemap"></i>电影</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="搜索..." spellcheck="false" type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/18/shu-ju-ku-xi-tong-de-yong-hu-jie-kou-yi-ji-sql-yu-yan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Y*Y">
      <meta itemprop="description" content="佛系青年，与世无争，本本分分，唯独一个“帅”字贯穿全生！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Y*Y">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据库系统的用户接口以及SQL语言
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-18 16:17:17" itemprop="dateCreated datePublished" datetime="2020-03-18T16:17:17+08:00">2020-03-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-22 21:14:24" itemprop="dateModified" datetime="2020-03-22T21:14:24+08:00">2020-03-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/03/18/shu-ju-ku-xi-tong-de-yong-hu-jie-kou-yi-ji-sql-yu-yan/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/18/shu-ju-ku-xi-tong-de-yong-hu-jie-kou-yi-ji-sql-yu-yan/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="一、DBMS的用户数据接口"><a href="#一、DBMS的用户数据接口" class="headerlink" title="一、DBMS的用户数据接口"></a>一、DBMS的用户数据接口</h4><h5 id="（一）查询语言；"><a href="#（一）查询语言；" class="headerlink" title="（一）查询语言；"></a>（一）查询语言；</h5><p>​        形式化查询语言 Formal Query Language</p>
<a id="more"></a>
<p>​        表格式查询语言 Tabular Query Language</p>
<p>​        图形化查询语言 Graphic Query Language</p>
<p>​        受限的自然语言 Limited Natural Language Query Language</p>
<h5 id="（二）图形化用户工具（GUI）"><a href="#（二）图形化用户工具（GUI）" class="headerlink" title="（二）图形化用户工具（GUI）"></a>（二）图形化用户工具（GUI）</h5><h5 id="（三）APIs：应用程序的访问接口"><a href="#（三）APIs：应用程序的访问接口" class="headerlink" title="（三）APIs：应用程序的访问接口"></a>（三）APIs：应用程序的访问接口</h5><h5 id="（四）Class-Library：类库"><a href="#（四）Class-Library：类库" class="headerlink" title="（四）Class Library：类库"></a>（四）Class Library：类库</h5><h4 id="二、SQL-Language"><a href="#二、SQL-Language" class="headerlink" title="二、SQL Language"></a>二、SQL Language</h4><h5 id="（一）数据操纵语言（DML）：主要用来处理数据库中的数据内容。允许用户对数据库中的数据进行查询-，插入，更新和删除等操作"><a href="#（一）数据操纵语言（DML）：主要用来处理数据库中的数据内容。允许用户对数据库中的数据进行查询-，插入，更新和删除等操作" class="headerlink" title="（一）数据操纵语言（DML）：主要用来处理数据库中的数据内容。允许用户对数据库中的数据进行查询 ，插入，更新和删除等操作"></a>（一）数据操纵语言（DML）：主要用来处理数据库中的数据内容。允许用户对数据库中的数据进行查询 ，插入，更新和删除等操作</h5><div class="table-container">
<table>
<thead>
<tr>
<th>DML语句</th>
<th>功能说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>SELECT</td>
<td>从表或视图中检索数据行</td>
</tr>
<tr>
<td>INSERT</td>
<td>插入数据到表或视图</td>
</tr>
<tr>
<td>UPDATE</td>
<td>更新数据</td>
</tr>
<tr>
<td>DELETE</td>
<td>删除数据</td>
</tr>
<tr>
<td>CALL</td>
<td>调用过程</td>
</tr>
<tr>
<td>MERGE</td>
<td>合并（插入或修改）</td>
</tr>
<tr>
<td>COMMIT</td>
<td>将当前事务所做的更改永久化（写入数据库）</td>
</tr>
<tr>
<td>ROLLBACK</td>
<td>取消上次提交以来的所有操作</td>
</tr>
</tbody>
</table>
</div>
<h5 id="（二）数据定义语言（DDL）-是一组SQL命令，用于创建和定义数据库对象，并且将对这些对象的定义保存到数据字典中。通过DDL语句可以创建数据库对象，修改数据库对象和删除数据库对象等。"><a href="#（二）数据定义语言（DDL）-是一组SQL命令，用于创建和定义数据库对象，并且将对这些对象的定义保存到数据字典中。通过DDL语句可以创建数据库对象，修改数据库对象和删除数据库对象等。" class="headerlink" title="（二）数据定义语言（DDL）:是一组SQL命令，用于创建和定义数据库对象，并且将对这些对象的定义保存到数据字典中。通过DDL语句可以创建数据库对象，修改数据库对象和删除数据库对象等。"></a>（二）数据定义语言（DDL）:是一组SQL命令，用于创建和定义数据库对象，并且将对这些对象的定义保存到数据字典中。通过DDL语句可以创建数据库对象，修改数据库对象和删除数据库对象等。</h5><div class="table-container">
<table>
<thead>
<tr>
<th>DDL语句</th>
<th>功能说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>CREATE</td>
<td>创建数据库结构</td>
</tr>
<tr>
<td>ALTER</td>
<td>修改数据库结构</td>
</tr>
<tr>
<td>DROP</td>
<td>删除数据库结构</td>
</tr>
<tr>
<td>RENAME</td>
<td>更改数据库对象的名称</td>
</tr>
<tr>
<td>TRUNCATE</td>
<td>删除表的全部内容</td>
</tr>
</tbody>
</table>
</div>
<h5 id="（三）数据控制语言（DCL）：数据控制语言用于修改数据库结构的操作权限。DCL语句主要有2种："><a href="#（三）数据控制语言（DCL）：数据控制语言用于修改数据库结构的操作权限。DCL语句主要有2种：" class="headerlink" title="（三）数据控制语言（DCL）：数据控制语言用于修改数据库结构的操作权限。DCL语句主要有2种："></a>（三）数据控制语言（DCL）：数据控制语言用于修改数据库结构的操作权限。DCL语句主要有2种：</h5><div class="table-container">
<table>
<thead>
<tr>
<th>DCL语句</th>
<th>功能说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>CRANT</td>
<td>授予其他用户对数据库结构的访问权限</td>
</tr>
<tr>
<td>REVOKE</td>
<td>收回用户访问数据库结构的权限</td>
</tr>
</tbody>
</table>
</div>
<h4 id="三、基本SQL查询"><a href="#三、基本SQL查询" class="headerlink" title="三、基本SQL查询"></a>三、基本SQL查询</h4><p>​    SELECT        [DISTINCT（用来消除重复元组）] target-list</p>
<p>​    FROM          relation-list</p>
<p>​    WHERE        qualification（结果应该满足的条件）</p>
<pre class=" language-lang-mysql"><code class="language-lang-mysql">嵌套查询实例1：查询订了103号船的水手
SELECT S.name
FROM Sailors
WHERE EXISTS（SELECT *
                FROM Reserves R
                WHERE R.bid=103 AND S.sid=R.sid）
</code></pre>
<pre class=" language-lang-mysql"><code class="language-lang-mysql">嵌套查询实例2：查询比名字叫Horatio水手级别高的所有人
SELECT *
FROM Sailors S
WHERE S.rating > ANY（SELECT S2.rating
                        FROM Sailors S2
                        WHERE S2.sname='Horatio'）
</code></pre>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/数据库/" rel="tag"># 数据库</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/17/linux-ji-chu-er/" rel="prev" title="Linux基础（二）">
      <i class="fa fa-chevron-left"></i> Linux基础（二）
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、DBMS的用户数据接口"><span class="nav-number">1.</span> <span class="nav-text">一、DBMS的用户数据接口</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#（一）查询语言；"><span class="nav-number">1.1.</span> <span class="nav-text">（一）查询语言；</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（二）图形化用户工具（GUI）"><span class="nav-number">1.2.</span> <span class="nav-text">（二）图形化用户工具（GUI）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（三）APIs：应用程序的访问接口"><span class="nav-number">1.3.</span> <span class="nav-text">（三）APIs：应用程序的访问接口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（四）Class-Library：类库"><span class="nav-number">1.4.</span> <span class="nav-text">（四）Class Library：类库</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、SQL-Language"><span class="nav-number">2.</span> <span class="nav-text">二、SQL Language</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#（一）数据操纵语言（DML）：主要用来处理数据库中的数据内容。允许用户对数据库中的数据进行查询-，插入，更新和删除等操作"><span class="nav-number">2.1.</span> <span class="nav-text">（一）数据操纵语言（DML）：主要用来处理数据库中的数据内容。允许用户对数据库中的数据进行查询 ，插入，更新和删除等操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（二）数据定义语言（DDL）-是一组SQL命令，用于创建和定义数据库对象，并且将对这些对象的定义保存到数据字典中。通过DDL语句可以创建数据库对象，修改数据库对象和删除数据库对象等。"><span class="nav-number">2.2.</span> <span class="nav-text">（二）数据定义语言（DDL）:是一组SQL命令，用于创建和定义数据库对象，并且将对这些对象的定义保存到数据字典中。通过DDL语句可以创建数据库对象，修改数据库对象和删除数据库对象等。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（三）数据控制语言（DCL）：数据控制语言用于修改数据库结构的操作权限。DCL语句主要有2种："><span class="nav-number">2.3.</span> <span class="nav-text">（三）数据控制语言（DCL）：数据控制语言用于修改数据库结构的操作权限。DCL语句主要有2种：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、基本SQL查询"><span class="nav-number">3.</span> <span class="nav-text">三、基本SQL查询</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Y*Y</p>
  <div class="site-description" itemprop="description">佛系青年，与世无争，本本分分，唯独一个“帅”字贯穿全生！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://expoli.tech/" title="https://expoli.tech/" rel="noopener" target="_blank">糖醋鱼</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://me.zhengqiao.wang/" title="http://me.zhengqiao.wang/" rel="noopener" target="_blank">王政乔</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.leeyiding.com/" title="https://www.leeyiding.com/" rel="noopener" target="_blank">LeeYD</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://shuangzu.top" title="https://shuangzu.top" rel="noopener" target="_blank">郑州大学双足实验室</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Y*Y</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>








<script>
if (document.querySelectorAll('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', () => {
    document.querySelectorAll('div.pdf').forEach(element => {
      PDFObject.embed(element.getAttribute('target'), element, {
        pdfOpenParams: {
          navpanes: 0,
          toolbar: 0,
          statusbar: 0,
          pagemode: 'thumbs',
          view: 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: element.getAttribute('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: '3oAoPTPAyl556QHqkR7rbHPr-gzGzoHsz',
      appKey: '7hOJIg9fiBiCCKQQjfUzgWgB',
      placeholder: "说点什么吧(づ｡◕ᴗᴗ◕｡)づ",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
